 ❮onyr ★ kenzael❯ ❮~❯❯ sudo dnf remove "cuda*" "*cublas*" "*cufft*" "*cufile*" "*curand*" "*cusolver*" "*cusparse*" "*gds-tools*" "*npp*" "*nvjpeg*" "nsight*" "*nvvm*"
[sudo] password for onyr: 
Dependencies resolved.
==========================================================================================
 Package                         Arch   Version               Repository             Size
==========================================================================================
Removing:
 cuda                            x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-12-2                       x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-cccl-12-2                  x86_64 12.2.128-1            @cuda-fedora37-x86_64  13 M
 cuda-command-line-tools-12-2    x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-compiler-12-2              x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-crt-12-2                   x86_64 12.2.128-1            @cuda-fedora37-x86_64 998 k
 cuda-cudart-12-2                x86_64 12.2.128-1            @cuda-fedora37-x86_64 727 k
 cuda-cudart-devel-12-2          x86_64 12.2.128-1            @cuda-fedora37-x86_64 6.4 M
 cuda-cuobjdump-12-2             x86_64 12.2.128-1            @cuda-fedora37-x86_64 576 k
 cuda-cupti-12-2                 x86_64 12.2.131-1            @cuda-fedora37-x86_64 107 M
 cuda-cuxxfilt-12-2              x86_64 12.2.128-1            @cuda-fedora37-x86_64 1.0 M
 cuda-demo-suite-12-2            x86_64 12.2.128-1            @cuda-fedora37-x86_64  12 M
 cuda-documentation-12-2         x86_64 12.2.128-1            @cuda-fedora37-x86_64 520 k
 cuda-driver-devel-12-2          x86_64 12.2.128-1            @cuda-fedora37-x86_64 125 k
 cuda-drivers                    x86_64 535.86.10-1           @cuda-fedora37-x86_64   0  
 cuda-gdb-12-2                   x86_64 12.2.128-1            @cuda-fedora37-x86_64  16 M
 cuda-libraries-12-2             x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-libraries-devel-12-2       x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-nsight-12-2                x86_64 12.2.128-1            @cuda-fedora37-x86_64 113 M
 cuda-nsight-compute-12-2        x86_64 12.2.1-1              @cuda-fedora37-x86_64 7.3 k
 cuda-nsight-systems-12-2        x86_64 12.2.1-1              @cuda-fedora37-x86_64 1.9 k
 cuda-nvcc-12-2                  x86_64 12.2.128-1            @cuda-fedora37-x86_64 182 M
 cuda-nvdisasm-12-2              x86_64 12.2.128-1            @cuda-fedora37-x86_64  48 M
 cuda-nvml-devel-12-2            x86_64 12.2.128-1            @cuda-fedora37-x86_64 655 k
 cuda-nvprof-12-2                x86_64 12.2.131-1            @cuda-fedora37-x86_64  11 M
 cuda-nvprune-12-2               x86_64 12.2.128-1            @cuda-fedora37-x86_64 167 k
 cuda-nvrtc-12-2                 x86_64 12.2.128-1            @cuda-fedora37-x86_64  58 M
 cuda-nvrtc-devel-12-2           x86_64 12.2.128-1            @cuda-fedora37-x86_64  73 M
 cuda-nvtx-12-2                  x86_64 12.2.128-1            @cuda-fedora37-x86_64 405 k
 cuda-nvvm-12-2                  x86_64 12.2.128-1            @cuda-fedora37-x86_64  63 M
 cuda-nvvp-12-2                  x86_64 12.2.131-1            @cuda-fedora37-x86_64 128 M
 cuda-opencl-12-2                x86_64 12.2.128-1            @cuda-fedora37-x86_64  90 k
 cuda-opencl-devel-12-2          x86_64 12.2.128-1            @cuda-fedora37-x86_64 573 k
 cuda-profiler-api-12-2          x86_64 12.2.128-1            @cuda-fedora37-x86_64  71 k
 cuda-runtime-12-2               x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-sanitizer-12-2             x86_64 12.2.128-1            @cuda-fedora37-x86_64  36 M
 cuda-toolkit-12-2               x86_64 12.2.1-1              @cuda-fedora37-x86_64 3.0 k
 cuda-toolkit-12-2-config-common noarch 12.2.128-1            @cuda-fedora37-x86_64   0  
 cuda-toolkit-12-config-common   noarch 12.2.128-1            @cuda-fedora37-x86_64  44  
 cuda-toolkit-config-common      noarch 12.2.128-1            @cuda-fedora37-x86_64  41  
 cuda-tools-12-2                 x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 cuda-visual-tools-12-2          x86_64 12.2.1-1              @cuda-fedora37-x86_64   0  
 gds-tools-12-2                  x86_64 1.7.1.12-1            @cuda-fedora37-x86_64  60 M
 libcublas-12-2                  x86_64 12.2.4.5-1            @cuda-fedora37-x86_64 596 M
 libcublas-devel-12-2            x86_64 12.2.4.5-1            @cuda-fedora37-x86_64 885 M
 libcufft-12-2                   x86_64 11.0.8.91-1           @cuda-fedora37-x86_64 172 M
 libcufft-devel-12-2             x86_64 11.0.8.91-1           @cuda-fedora37-x86_64 378 M
 libcufile-12-2                  x86_64 1.7.1.12-1            @cuda-fedora37-x86_64 3.1 M
 libcufile-devel-12-2            x86_64 1.7.1.12-1            @cuda-fedora37-x86_64  26 M
 libcurand-12-2                  x86_64 10.3.3.129-1          @cuda-fedora37-x86_64  92 M
 libcurand-devel-12-2            x86_64 10.3.3.129-1          @cuda-fedora37-x86_64  95 M
 libcusolver-12-2                x86_64 11.5.1.129-1          @cuda-fedora37-x86_64 189 M
 libcusolver-devel-12-2          x86_64 11.5.1.129-1          @cuda-fedora37-x86_64 146 M
 libcusparse-12-2                x86_64 12.1.2.129-1          @cuda-fedora37-x86_64 252 M
 libcusparse-devel-12-2          x86_64 12.1.2.129-1          @cuda-fedora37-x86_64 539 M
 libnpp-12-2                     x86_64 12.2.0.5-1            @cuda-fedora37-x86_64 234 M
 libnpp-devel-12-2               x86_64 12.2.0.5-1            @cuda-fedora37-x86_64 244 M
 libnvjpeg-12-2                  x86_64 12.2.1.2-1            @cuda-fedora37-x86_64 6.4 M
 libnvjpeg-devel-12-2            x86_64 12.2.1.2-1            @cuda-fedora37-x86_64 6.7 M
 nsight-compute-2023.2.1         x86_64 2023.2.1.3-1          @cuda-fedora37-x86_64 1.4 G
 nsight-systems-2023.2.3         x86_64 2023.2.3.1001_32894139v0-0
                                                              @cuda-fedora37-x86_64 742 M
Removing unused dependencies:
 libnvjitlink-12-2               x86_64 12.2.128-1            @cuda-fedora37-x86_64  47 M
 libnvjitlink-devel-12-2         x86_64 12.2.128-1            @cuda-fedora37-x86_64  60 M
 nvidia-driver-cuda              x86_64 3:535.86.10-1.fc37    @cuda-fedora37-x86_64 1.5 M
 nvidia-persistenced             x86_64 3:535.86.10-1.fc37    @cuda-fedora37-x86_64  73 k
 opencl-filesystem               noarch 1.0-16.fc37           @fedora                 0  

Transaction Summary
==========================================================================================
Remove  66 Packages

Freed space: 6.9 G
Is this ok [y/N]: y
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                  1/1 
  Erasing          : cuda-12.2.1-1.x86_64                                            1/66 
  Erasing          : cuda-12-2-12.2.1-1.x86_64                                       2/66 
  Erasing          : cuda-toolkit-12-2-12.2.1-1.x86_64                               3/66 
  Erasing          : cuda-compiler-12-2-12.2.1-1.x86_64                              4/66 
  Erasing          : cuda-tools-12-2-12.2.1-1.x86_64                                 5/66 
  Erasing          : cuda-command-line-tools-12-2-12.2.1-1.x86_64                    6/66 
  Erasing          : cuda-visual-tools-12-2-12.2.1-1.x86_64                          7/66 
  Erasing          : cuda-libraries-devel-12-2-12.2.1-1.x86_64                       8/66 
  Erasing          : cuda-cudart-devel-12-2-12.2.128-1.x86_64                        9/66 
  Erasing          : cuda-nvvp-12-2-12.2.131-1.x86_64                               10/66 
  Running scriptlet: cuda-nvvp-12-2-12.2.131-1.x86_64                               10/66 
  Erasing          : cuda-runtime-12-2-12.2.1-1.x86_64                              11/66 
  Erasing          : cuda-libraries-12-2-12.2.1-1.x86_64                            12/66 
  Erasing          : cuda-drivers-535.86.10-1.x86_64                                13/66 
  Erasing          : cuda-opencl-devel-12-2-12.2.128-1.x86_64                       14/66 
  Erasing          : cuda-nsight-compute-12-2-12.2.1-1.x86_64                       15/66 
  Erasing          : cuda-nsight-systems-12-2-12.2.1-1.x86_64                       16/66 
  Running scriptlet: nsight-systems-2023.2.3-2023.2.3.1001_32894139v0-0.x86_64      17/66 
  Erasing          : nsight-systems-2023.2.3-2023.2.3.1001_32894139v0-0.x86_64      17/66 
  Erasing          : nsight-compute-2023.2.1-2023.2.1.3-1.x86_64                    18/66 
  Running scriptlet: nsight-compute-2023.2.1-2023.2.1.3-1.x86_64                    18/66 
  Erasing          : cuda-nvdisasm-12-2-12.2.128-1.x86_64                           19/66 
  Erasing          : cuda-cccl-12-2-12.2.128-1.x86_64                               20/66 
  Erasing          : cuda-profiler-api-12-2-12.2.128-1.x86_64                       21/66 
  Erasing          : cuda-nsight-12-2-12.2.128-1.x86_64                             22/66 
  Erasing          : cuda-nvml-devel-12-2-12.2.128-1.x86_64                         23/66 
  Erasing          : cuda-gdb-12-2-12.2.128-1.x86_64                                24/66 
  Erasing          : cuda-sanitizer-12-2-12.2.128-1.x86_64                          25/66 
  Running scriptlet: gds-tools-12-2-1.7.1.12-1.x86_64                               26/66 
  Erasing          : gds-tools-12-2-1.7.1.12-1.x86_64                               26/66 
  Erasing          : cuda-cuobjdump-12-2-12.2.128-1.x86_64                          27/66 
  Erasing          : cuda-cuxxfilt-12-2-12.2.128-1.x86_64                           28/66 
  Erasing          : cuda-nvprune-12-2-12.2.128-1.x86_64                            29/66 
  Erasing          : cuda-documentation-12-2-12.2.128-1.x86_64                      30/66 
  Erasing          : cuda-demo-suite-12-2-12.2.128-1.x86_64                         31/66 
  Erasing          : cuda-opencl-12-2-12.2.128-1.x86_64                             32/66 
  Running scriptlet: cuda-opencl-12-2-12.2.128-1.x86_64                             32/66 
  Erasing          : cuda-cudart-12-2-12.2.128-1.x86_64                             33/66 
  Running scriptlet: cuda-cudart-12-2-12.2.128-1.x86_64                             33/66 
  Erasing          : nvidia-driver-cuda-3:535.86.10-1.fc37.x86_64                   34/66 
  Erasing          : cuda-nvcc-12-2-12.2.128-1.x86_64                               35/66 
  Erasing          : cuda-nvrtc-devel-12-2-12.2.128-1.x86_64                        36/66 
  Erasing          : libcublas-devel-12-2-12.2.4.5-1.x86_64                         37/66 
  Erasing          : libcublas-12-2-12.2.4.5-1.x86_64                               38/66 
  Running scriptlet: libcublas-12-2-12.2.4.5-1.x86_64                               38/66 
  Erasing          : libcufft-devel-12-2-11.0.8.91-1.x86_64                         39/66 
  Erasing          : libcufft-12-2-11.0.8.91-1.x86_64                               40/66 
  Running scriptlet: libcufft-12-2-11.0.8.91-1.x86_64                               40/66 
  Erasing          : libcufile-devel-12-2-1.7.1.12-1.x86_64                         41/66 
  Running scriptlet: libcufile-12-2-1.7.1.12-1.x86_64                               42/66 
  Erasing          : libcufile-12-2-1.7.1.12-1.x86_64                               42/66 
  Running scriptlet: libcufile-12-2-1.7.1.12-1.x86_64                               42/66 
  Erasing          : libcurand-devel-12-2-10.3.3.129-1.x86_64                       43/66 
  Erasing          : libcurand-12-2-10.3.3.129-1.x86_64                             44/66 
  Running scriptlet: libcurand-12-2-10.3.3.129-1.x86_64                             44/66 
  Erasing          : libcusolver-devel-12-2-11.5.1.129-1.x86_64                     45/66 
  Erasing          : libcusolver-12-2-11.5.1.129-1.x86_64                           46/66 
  Running scriptlet: libcusolver-12-2-11.5.1.129-1.x86_64                           46/66 
  Erasing          : libcusparse-devel-12-2-12.1.2.129-1.x86_64                     47/66 
  Erasing          : libcusparse-12-2-12.1.2.129-1.x86_64                           48/66 
  Running scriptlet: libcusparse-12-2-12.1.2.129-1.x86_64                           48/66 
  Erasing          : libnpp-devel-12-2-12.2.0.5-1.x86_64                            49/66 
  Erasing          : libnpp-12-2-12.2.0.5-1.x86_64                                  50/66 
  Running scriptlet: libnpp-12-2-12.2.0.5-1.x86_64                                  50/66 
  Erasing          : libnvjitlink-devel-12-2-12.2.128-1.x86_64                      51/66 
  Erasing          : libnvjitlink-12-2-12.2.128-1.x86_64                            52/66 
  Running scriptlet: libnvjitlink-12-2-12.2.128-1.x86_64                            52/66 
  Erasing          : libnvjpeg-devel-12-2-12.2.1.2-1.x86_64                         53/66 
  Erasing          : cuda-crt-12-2-12.2.128-1.x86_64                                54/66 
  Erasing          : opencl-filesystem-1.0-16.fc37.noarch                           55/66 
  Erasing          : libnvjpeg-12-2-12.2.1.2-1.x86_64                               56/66 
  Running scriptlet: libnvjpeg-12-2-12.2.1.2-1.x86_64                               56/66 
  Erasing          : cuda-toolkit-12-2-config-common-12.2.128-1.noarch              57/66 
  Running scriptlet: cuda-toolkit-12-2-config-common-12.2.128-1.noarch              57/66 
  Erasing          : cuda-toolkit-12-config-common-12.2.128-1.noarch                58/66 
  Erasing          : cuda-toolkit-config-common-12.2.128-1.noarch                   59/66 
  Erasing          : cuda-nvrtc-12-2-12.2.128-1.x86_64                              60/66 
  Running scriptlet: cuda-nvrtc-12-2-12.2.128-1.x86_64                              60/66 
  Erasing          : cuda-nvvm-12-2-12.2.128-1.x86_64                               61/66 
  Running scriptlet: nvidia-persistenced-3:535.86.10-1.fc37.x86_64                  62/66 
Removed "/etc/systemd/system/multi-user.target.wants/nvidia-persistenced.service".

  Erasing          : nvidia-persistenced-3:535.86.10-1.fc37.x86_64                  62/66 
  Running scriptlet: nvidia-persistenced-3:535.86.10-1.fc37.x86_64                  62/66 
  Erasing          : cuda-nvprof-12-2-12.2.131-1.x86_64                             63/66 
  Erasing          : cuda-driver-devel-12-2-12.2.128-1.x86_64                       64/66 
  Erasing          : cuda-cupti-12-2-12.2.131-1.x86_64                              65/66 
  Erasing          : cuda-nvtx-12-2-12.2.128-1.x86_64                               66/66 
  Running scriptlet: cuda-nvtx-12-2-12.2.128-1.x86_64                               66/66 
  Verifying        : cuda-12.2.1-1.x86_64                                            1/66 
  Verifying        : cuda-12-2-12.2.1-1.x86_64                                       2/66 
  Verifying        : cuda-cccl-12-2-12.2.128-1.x86_64                                3/66 
  Verifying        : cuda-command-line-tools-12-2-12.2.1-1.x86_64                    4/66 
  Verifying        : cuda-compiler-12-2-12.2.1-1.x86_64                              5/66 
  Verifying        : cuda-crt-12-2-12.2.128-1.x86_64                                 6/66 
  Verifying        : cuda-cudart-12-2-12.2.128-1.x86_64                              7/66 
  Verifying        : cuda-cudart-devel-12-2-12.2.128-1.x86_64                        8/66 
  Verifying        : cuda-cuobjdump-12-2-12.2.128-1.x86_64                           9/66 
  Verifying        : cuda-cupti-12-2-12.2.131-1.x86_64                              10/66 
  Verifying        : cuda-cuxxfilt-12-2-12.2.128-1.x86_64                           11/66 
  Verifying        : cuda-demo-suite-12-2-12.2.128-1.x86_64                         12/66 
  Verifying        : cuda-documentation-12-2-12.2.128-1.x86_64                      13/66 
  Verifying        : cuda-driver-devel-12-2-12.2.128-1.x86_64                       14/66 
  Verifying        : cuda-drivers-535.86.10-1.x86_64                                15/66 
  Verifying        : cuda-gdb-12-2-12.2.128-1.x86_64                                16/66 
  Verifying        : cuda-libraries-12-2-12.2.1-1.x86_64                            17/66 
  Verifying        : cuda-libraries-devel-12-2-12.2.1-1.x86_64                      18/66 
  Verifying        : cuda-nsight-12-2-12.2.128-1.x86_64                             19/66 
  Verifying        : cuda-nsight-compute-12-2-12.2.1-1.x86_64                       20/66 
  Verifying        : cuda-nsight-systems-12-2-12.2.1-1.x86_64                       21/66 
  Verifying        : cuda-nvcc-12-2-12.2.128-1.x86_64                               22/66 
  Verifying        : cuda-nvdisasm-12-2-12.2.128-1.x86_64                           23/66 
  Verifying        : cuda-nvml-devel-12-2-12.2.128-1.x86_64                         24/66 
  Verifying        : cuda-nvprof-12-2-12.2.131-1.x86_64                             25/66 
  Verifying        : cuda-nvprune-12-2-12.2.128-1.x86_64                            26/66 
  Verifying        : cuda-nvrtc-12-2-12.2.128-1.x86_64                              27/66 
  Verifying        : cuda-nvrtc-devel-12-2-12.2.128-1.x86_64                        28/66 
  Verifying        : cuda-nvtx-12-2-12.2.128-1.x86_64                               29/66 
  Verifying        : cuda-nvvm-12-2-12.2.128-1.x86_64                               30/66 
  Verifying        : cuda-nvvp-12-2-12.2.131-1.x86_64                               31/66 
  Verifying        : cuda-opencl-12-2-12.2.128-1.x86_64                             32/66 
  Verifying        : cuda-opencl-devel-12-2-12.2.128-1.x86_64                       33/66 
  Verifying        : cuda-profiler-api-12-2-12.2.128-1.x86_64                       34/66 
  Verifying        : cuda-runtime-12-2-12.2.1-1.x86_64                              35/66 
  Verifying        : cuda-sanitizer-12-2-12.2.128-1.x86_64                          36/66 
  Verifying        : cuda-toolkit-12-2-12.2.1-1.x86_64                              37/66 
  Verifying        : cuda-toolkit-12-2-config-common-12.2.128-1.noarch              38/66 
  Verifying        : cuda-toolkit-12-config-common-12.2.128-1.noarch                39/66 
  Verifying        : cuda-toolkit-config-common-12.2.128-1.noarch                   40/66 
  Verifying        : cuda-tools-12-2-12.2.1-1.x86_64                                41/66 
  Verifying        : cuda-visual-tools-12-2-12.2.1-1.x86_64                         42/66 
  Verifying        : gds-tools-12-2-1.7.1.12-1.x86_64                               43/66 
  Verifying        : libcublas-12-2-12.2.4.5-1.x86_64                               44/66 
  Verifying        : libcublas-devel-12-2-12.2.4.5-1.x86_64                         45/66 
  Verifying        : libcufft-12-2-11.0.8.91-1.x86_64                               46/66 
  Verifying        : libcufft-devel-12-2-11.0.8.91-1.x86_64                         47/66 
  Verifying        : libcufile-12-2-1.7.1.12-1.x86_64                               48/66 
  Verifying        : libcufile-devel-12-2-1.7.1.12-1.x86_64                         49/66 
  Verifying        : libcurand-12-2-10.3.3.129-1.x86_64                             50/66 
  Verifying        : libcurand-devel-12-2-10.3.3.129-1.x86_64                       51/66 
  Verifying        : libcusolver-12-2-11.5.1.129-1.x86_64                           52/66 
  Verifying        : libcusolver-devel-12-2-11.5.1.129-1.x86_64                     53/66 
  Verifying        : libcusparse-12-2-12.1.2.129-1.x86_64                           54/66 
  Verifying        : libcusparse-devel-12-2-12.1.2.129-1.x86_64                     55/66 
  Verifying        : libnpp-12-2-12.2.0.5-1.x86_64                                  56/66 
  Verifying        : libnpp-devel-12-2-12.2.0.5-1.x86_64                            57/66 
  Verifying        : libnvjitlink-12-2-12.2.128-1.x86_64                            58/66 
  Verifying        : libnvjitlink-devel-12-2-12.2.128-1.x86_64                      59/66 
  Verifying        : libnvjpeg-12-2-12.2.1.2-1.x86_64                               60/66 
  Verifying        : libnvjpeg-devel-12-2-12.2.1.2-1.x86_64                         61/66 
  Verifying        : nsight-compute-2023.2.1-2023.2.1.3-1.x86_64                    62/66 
  Verifying        : nsight-systems-2023.2.3-2023.2.3.1001_32894139v0-0.x86_64      63/66 
  Verifying        : nvidia-driver-cuda-3:535.86.10-1.fc37.x86_64                   64/66 
  Verifying        : nvidia-persistenced-3:535.86.10-1.fc37.x86_64                  65/66 
  Verifying        : opencl-filesystem-1.0-16.fc37.noarch                           66/66 

Removed:
  cuda-12.2.1-1.x86_64                                                                    
  cuda-12-2-12.2.1-1.x86_64                                                               
  cuda-cccl-12-2-12.2.128-1.x86_64                                                        
  cuda-command-line-tools-12-2-12.2.1-1.x86_64                                            
  cuda-compiler-12-2-12.2.1-1.x86_64                                                      
  cuda-crt-12-2-12.2.128-1.x86_64                                                         
  cuda-cudart-12-2-12.2.128-1.x86_64                                                      
  cuda-cudart-devel-12-2-12.2.128-1.x86_64                                                
  cuda-cuobjdump-12-2-12.2.128-1.x86_64                                                   
  cuda-cupti-12-2-12.2.131-1.x86_64                                                       
  cuda-cuxxfilt-12-2-12.2.128-1.x86_64                                                    
  cuda-demo-suite-12-2-12.2.128-1.x86_64                                                  
  cuda-documentation-12-2-12.2.128-1.x86_64                                               
  cuda-driver-devel-12-2-12.2.128-1.x86_64                                                
  cuda-drivers-535.86.10-1.x86_64                                                         
  cuda-gdb-12-2-12.2.128-1.x86_64                                                         
  cuda-libraries-12-2-12.2.1-1.x86_64                                                     
  cuda-libraries-devel-12-2-12.2.1-1.x86_64                                               
  cuda-nsight-12-2-12.2.128-1.x86_64                                                      
  cuda-nsight-compute-12-2-12.2.1-1.x86_64                                                
  cuda-nsight-systems-12-2-12.2.1-1.x86_64                                                
  cuda-nvcc-12-2-12.2.128-1.x86_64                                                        
  cuda-nvdisasm-12-2-12.2.128-1.x86_64                                                    
  cuda-nvml-devel-12-2-12.2.128-1.x86_64                                                  
  cuda-nvprof-12-2-12.2.131-1.x86_64                                                      
  cuda-nvprune-12-2-12.2.128-1.x86_64                                                     
  cuda-nvrtc-12-2-12.2.128-1.x86_64                                                       
  cuda-nvrtc-devel-12-2-12.2.128-1.x86_64                                                 
  cuda-nvtx-12-2-12.2.128-1.x86_64                                                        
  cuda-nvvm-12-2-12.2.128-1.x86_64                                                        
  cuda-nvvp-12-2-12.2.131-1.x86_64                                                        
  cuda-opencl-12-2-12.2.128-1.x86_64                                                      
  cuda-opencl-devel-12-2-12.2.128-1.x86_64                                                
  cuda-profiler-api-12-2-12.2.128-1.x86_64                                                
  cuda-runtime-12-2-12.2.1-1.x86_64                                                       
  cuda-sanitizer-12-2-12.2.128-1.x86_64                                                   
  cuda-toolkit-12-2-12.2.1-1.x86_64                                                       
  cuda-toolkit-12-2-config-common-12.2.128-1.noarch                                       
  cuda-toolkit-12-config-common-12.2.128-1.noarch                                         
  cuda-toolkit-config-common-12.2.128-1.noarch                                            
  cuda-tools-12-2-12.2.1-1.x86_64                                                         
  cuda-visual-tools-12-2-12.2.1-1.x86_64                                                  
  gds-tools-12-2-1.7.1.12-1.x86_64                                                        
  libcublas-12-2-12.2.4.5-1.x86_64                                                        
  libcublas-devel-12-2-12.2.4.5-1.x86_64                                                  
  libcufft-12-2-11.0.8.91-1.x86_64                                                        
  libcufft-devel-12-2-11.0.8.91-1.x86_64                                                  
  libcufile-12-2-1.7.1.12-1.x86_64                                                        
  libcufile-devel-12-2-1.7.1.12-1.x86_64                                                  
  libcurand-12-2-10.3.3.129-1.x86_64                                                      
  libcurand-devel-12-2-10.3.3.129-1.x86_64                                                
  libcusolver-12-2-11.5.1.129-1.x86_64                                                    
  libcusolver-devel-12-2-11.5.1.129-1.x86_64                                              
  libcusparse-12-2-12.1.2.129-1.x86_64                                                    
  libcusparse-devel-12-2-12.1.2.129-1.x86_64                                              
  libnpp-12-2-12.2.0.5-1.x86_64                                                           
  libnpp-devel-12-2-12.2.0.5-1.x86_64                                                     
  libnvjitlink-12-2-12.2.128-1.x86_64                                                     
  libnvjitlink-devel-12-2-12.2.128-1.x86_64                                               
  libnvjpeg-12-2-12.2.1.2-1.x86_64                                                        
  libnvjpeg-devel-12-2-12.2.1.2-1.x86_64                                                  
  nsight-compute-2023.2.1-2023.2.1.3-1.x86_64                                             
  nsight-systems-2023.2.3-2023.2.3.1001_32894139v0-0.x86_64                               
  nvidia-driver-cuda-3:535.86.10-1.fc37.x86_64                                            
  nvidia-persistenced-3:535.86.10-1.fc37.x86_64                                           
  opencl-filesystem-1.0-16.fc37.noarch                                                    

Complete!
 ❮onyr ★ kenzael❯ ❮~❯❯ sudo dnf module remove --all nvidia-driver
Last metadata expiration check: 0:10:37 ago on Wed 09 Aug 2023 05:20:35 PM CEST.
Dependencies resolved.
==========================================================================================
 Package                     Arch     Version               Repository               Size
==========================================================================================
Removing:
 kmod-nvidia-latest-dkms     x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64    70 M
 nvidia-driver               x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   207 M
 nvidia-driver-NVML          x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   1.7 M
 nvidia-driver-NvFBCOpenGL   x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   131 k
 nvidia-driver-cuda-libs     x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   175 M
 nvidia-driver-devel         x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   193  
 nvidia-driver-libs          x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   433 M
 nvidia-kmod-common          noarch   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   2.7 k
 nvidia-libXNVCtrl           x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64    59 k
 nvidia-libXNVCtrl-devel     x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   254 k
 nvidia-modprobe             x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64    64 k
 nvidia-settings             x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   2.1 M
 nvidia-xconfig              x86_64   3:535.86.10-1.fc37    @cuda-fedora37-x86_64   271 k
Removing unused dependencies:
 dkms                        noarch   3.0.11-1.fc37         @updates                192 k
 egl-wayland                 x86_64   1.1.12-2.fc37         @updates                 79 k
 kernel-devel-matched        x86_64   6.4.8-100.fc37        @updates                  0  
 openssl                     x86_64   1:3.0.9-1.fc37        @updates                1.8 M
Disabling module profiles:
 nvidia-driver/default                                                                   

Transaction Summary
==========================================================================================
Remove  17 Packages

Freed space: 891 M
Is this ok [y/N]: y
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                  1/1 
  Erasing          : nvidia-driver-devel-3:535.86.10-1.fc37.x86_64                   1/17 
  Erasing          : nvidia-libXNVCtrl-devel-3:535.86.10-1.fc37.x86_64               2/17 
  Erasing          : nvidia-settings-3:535.86.10-1.fc37.x86_64                       3/17 
  Erasing          : nvidia-driver-NvFBCOpenGL-3:535.86.10-1.fc37.x86_64             4/17 
  Erasing          : nvidia-driver-cuda-libs-3:535.86.10-1.fc37.x86_64               5/17 
  Erasing          : nvidia-xconfig-3:535.86.10-1.fc37.x86_64                        6/17 
  Erasing          : nvidia-modprobe-3:535.86.10-1.fc37.x86_64                       7/17 
  Running scriptlet: nvidia-driver-3:535.86.10-1.fc37.x86_64                         8/17 
Failed to disable unit: Unit file nvidia-fallback.service does not exist.

  Erasing          : nvidia-driver-3:535.86.10-1.fc37.x86_64                         8/17 
  Running scriptlet: nvidia-driver-3:535.86.10-1.fc37.x86_64                         8/17 
  Running scriptlet: nvidia-kmod-common-3:535.86.10-1.fc37.noarch                    9/17 
Failed to disable unit: Unit file nvidia-fallback.service does not exist.

  Erasing          : nvidia-kmod-common-3:535.86.10-1.fc37.noarch                    9/17 
  Running scriptlet: nvidia-kmod-common-3:535.86.10-1.fc37.noarch                    9/17 
  Running scriptlet: kmod-nvidia-latest-dkms-3:535.86.10-1.fc37.x86_64              10/17 
  Erasing          : kmod-nvidia-latest-dkms-3:535.86.10-1.fc37.x86_64              10/17 
  Running scriptlet: dkms-3.0.11-1.fc37.noarch                                      11/17 
Removed "/etc/systemd/system/multi-user.target.wants/dkms.service".

  Erasing          : dkms-3.0.11-1.fc37.noarch                                      11/17 
  Running scriptlet: dkms-3.0.11-1.fc37.noarch                                      11/17 
  Erasing          : nvidia-driver-libs-3:535.86.10-1.fc37.x86_64                   12/17 
  Erasing          : kernel-devel-matched-6.4.8-100.fc37.x86_64                     13/17 
  Erasing          : egl-wayland-1.1.12-2.fc37.x86_64                               14/17 
  Erasing          : openssl-1:3.0.9-1.fc37.x86_64                                  15/17 
  Erasing          : nvidia-libXNVCtrl-3:535.86.10-1.fc37.x86_64                    16/17 
  Erasing          : nvidia-driver-NVML-3:535.86.10-1.fc37.x86_64                   17/17 
  Running scriptlet: nvidia-driver-NVML-3:535.86.10-1.fc37.x86_64                   17/17 
  Verifying        : dkms-3.0.11-1.fc37.noarch                                       1/17 
  Verifying        : egl-wayland-1.1.12-2.fc37.x86_64                                2/17 
  Verifying        : kernel-devel-matched-6.4.8-100.fc37.x86_64                      3/17 
  Verifying        : kmod-nvidia-latest-dkms-3:535.86.10-1.fc37.x86_64               4/17 
  Verifying        : nvidia-driver-3:535.86.10-1.fc37.x86_64                         5/17 
  Verifying        : nvidia-driver-NVML-3:535.86.10-1.fc37.x86_64                    6/17 
  Verifying        : nvidia-driver-NvFBCOpenGL-3:535.86.10-1.fc37.x86_64             7/17 
  Verifying        : nvidia-driver-cuda-libs-3:535.86.10-1.fc37.x86_64               8/17 
  Verifying        : nvidia-driver-devel-3:535.86.10-1.fc37.x86_64                   9/17 
  Verifying        : nvidia-driver-libs-3:535.86.10-1.fc37.x86_64                   10/17 
  Verifying        : nvidia-kmod-common-3:535.86.10-1.fc37.noarch                   11/17 
  Verifying        : nvidia-libXNVCtrl-3:535.86.10-1.fc37.x86_64                    12/17 
  Verifying        : nvidia-libXNVCtrl-devel-3:535.86.10-1.fc37.x86_64              13/17 
  Verifying        : nvidia-modprobe-3:535.86.10-1.fc37.x86_64                      14/17 
  Verifying        : nvidia-settings-3:535.86.10-1.fc37.x86_64                      15/17 
  Verifying        : nvidia-xconfig-3:535.86.10-1.fc37.x86_64                       16/17 
  Verifying        : openssl-1:3.0.9-1.fc37.x86_64                                  17/17 

Removed:
  dkms-3.0.11-1.fc37.noarch                                                               
  egl-wayland-1.1.12-2.fc37.x86_64                                                        
  kernel-devel-matched-6.4.8-100.fc37.x86_64                                              
  kmod-nvidia-latest-dkms-3:535.86.10-1.fc37.x86_64                                       
  nvidia-driver-3:535.86.10-1.fc37.x86_64                                                 
  nvidia-driver-NVML-3:535.86.10-1.fc37.x86_64                                            
  nvidia-driver-NvFBCOpenGL-3:535.86.10-1.fc37.x86_64                                     
  nvidia-driver-cuda-libs-3:535.86.10-1.fc37.x86_64                                       
  nvidia-driver-devel-3:535.86.10-1.fc37.x86_64                                           
  nvidia-driver-libs-3:535.86.10-1.fc37.x86_64                                            
  nvidia-kmod-common-3:535.86.10-1.fc37.noarch                                            
  nvidia-libXNVCtrl-3:535.86.10-1.fc37.x86_64                                             
  nvidia-libXNVCtrl-devel-3:535.86.10-1.fc37.x86_64                                       
  nvidia-modprobe-3:535.86.10-1.fc37.x86_64                                               
  nvidia-settings-3:535.86.10-1.fc37.x86_64                                               
  nvidia-xconfig-3:535.86.10-1.fc37.x86_64                                                
  openssl-1:3.0.9-1.fc37.x86_64                                                           

Complete!
 ❮onyr ★ kenzael❯ ❮~❯❯ sudo dnf module reset nvidia-driver
Last metadata expiration check: 0:11:04 ago on Wed 09 Aug 2023 05:20:35 PM CEST.
Dependencies resolved.
==========================================================================================
 Package              Architecture        Version              Repository            Size
==========================================================================================
Resetting modules:
 nvidia-driver                                                                           

Transaction Summary
==========================================================================================

Is this ok [y/N]: y
Complete!
 ❮onyr ★ kenzael❯ ❮~❯❯ sudo dnf remove "*nvidia*"
Dependencies resolved.
==========================================================================================
 Package                    Architecture  Version                   Repository       Size
==========================================================================================
Removing:
 nvidia-gpu-firmware        noarch        20230625-151.fc37         @updates        1.2 M

Transaction Summary
==========================================================================================
Remove  1 Package

Freed space: 1.2 M
Is this ok [y/N]: y
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                  1/1 
  Erasing          : nvidia-gpu-firmware-20230625-151.fc37.noarch                     1/1 
  Verifying        : nvidia-gpu-firmware-20230625-151.fc37.noarch                     1/1 

Removed:
  nvidia-gpu-firmware-20230625-151.fc37.noarch                                            

Complete!




# remove all cuda packages
sudo dnf remove "cuda*" "*cublas*" "*cufft*" "*cufile*" "*curand*" "*cusolver*" "*cusparse*" "*gds-tools*" "*npp*" "*nvjpeg*" "nsight*" "*nvvm*" && sudo dnf module remove --all nvidia-driver && sudo dnf module reset nvidia-driver && sudo dnf remove "*nvidia*"