 R-evaluate                         noarch 0.15-1.fc37                    fedora    103 k
 R-glue                             x86_64 1.6.2-1.fc37                   fedora    174 k
 R-highr                            noarch 0.9-7.fc37                     fedora     58 k
 R-knitr                            noarch 1.39-1.fc37                    fedora    1.3 M
 R-magrittr                         x86_64 2.0.3-1.fc37                   fedora    239 k
 R-stringr                          noarch 1.4.1-1.fc37                   updates   251 k
 fontawesome-fonts                  noarch 1:4.7.0-14.fc37                fedora    204 k
 nvidia-driver-devel                x86_64 3:535.86.10-1.fc37             cuda-fedora37-x86_64    9.6 k
 oldstandard-sfd-fonts              noarch 2.0.2-32.fc37                  fedora    1.6 M
 perl-Algorithm-Diff                noarch 1.2010-7.fc37                  fedora     47 k
 perl-Archive-Tar                   noarch 2.40-490.fc37                  fedora     71 k
 perl-BibTeX-Parser                 noarch 1.03-6.fc37                    fedora     31 k
 perl-Crypt-RC4                     noarch 2.02-33.fc37                   fedora     14 k
 perl-Date-Calc                     noarch 6.4-23.fc37                    fedora    206 k
 perl-Digest-Perl-MD5               noarch 1.9-27.fc37                    fedora     18 k
 perl-Env                           noarch 1.05-489.fc37                  fedora     20 k
 perl-File-HomeDir                  noarch 1.006-7.fc37                   fedora     62 k
 perl-Font-AFM                      noarch 1.20-41.fc37                   fedora     21 k
 perl-HTML-Form                     noarch 6.07-9.fc37                    fedora     35 k
 perl-HTML-Formatter                noarch 2.16-20.fc37                   fedora     52 k
 perl-IO-Compress-Lzma              noarch 2.201-2.fc37                   fedora     79 k
 perl-IO-Zlib                       noarch 1:1.11-489.fc37                fedora     19 k
 perl-Jcode                         noarch 2.07-39.fc37                   fedora     38 k
 perl-LaTeX-ToUnicode               noarch 0.11-7.fc37                    fedora     26 k
 perl-OLE-Storage_Lite              noarch 0.20-10.fc37                   fedora     29 k
 perl-Spreadsheet-ParseExcel        x86_64 0.6500-33.fc37                 fedora    161 k
 perl-Spreadsheet-WriteExcel        noarch 2.40-26.fc37                   fedora    539 k
 perl-Text-Diff                     noarch 1.45-16.fc37                   fedora     41 k
 perl-WWW-Mechanize                 noarch 2.11-2.fc37                    fedora    153 k
 perl-YAML-Tiny                     noarch 1.73-16.fc37                   fedora     41 k
 perl-autouse                       noarch 1.11-494.fc37                  updates    15 k
 psutils                            noarch 2.07-3.fc37                    fedora     55 k
 python3-pygments                   noarch 2.12.0-4.fc37                  fedora    2.4 M
 rubygem-rdoc                       noarch 6.4.0-176.fc37                 updates   488 k
 texlive-HA-prosper                 noarch 9:svn15878.4.21-60.fc37        updates    49 k
 texlive-IEEEtran                   noarch 9:svn51065-60.fc37             updates   106 k
 texlive-SIunits                    noarch 9:svn15878.1.36-60.fc37        updates    22 k
 texlive-a4wide                     noarch 9:svn20943.0-60.fc37           updates    14 k
 texlive-abntex2                    noarch 9:svn49248-60.fc37             updates    46 k
 texlive-accanthis                  noarch 9:svn32089.0-60.fc37           updates   426 k
 texlive-accsupp                    noarch 9:svn53052-60.fc37             updates   336 k
 texlive-achemso                    noarch 9:svn57479-60.fc37             updates    60 k
 texlive-acmart                     noarch 9:svn58893-60.fc37             updates    55 k
 texlive-acmconf                    noarch 9:svn15878.1.3-60.fc37         updates    17 k
 texlive-acro                       noarch 9:svn57447-60.fc37             updates    59 k
 texlive-acronym                    noarch 9:svn54758-60.fc37             updates    21 k
 texlive-acroterm                   noarch 9:svn20498.0.1-60.fc37         updates    17 k
 texlive-actuarialangle             noarch 9:svn51376-60.fc37             updates    12 k
 texlive-actuarialsymbol            noarch 9:svn54080-60.fc37             updates   293 k
 texlive-adfathesis                 noarch 9:svn26048.2.42-60.fc37        updates    20 k
 texlive-adjustbox                  noarch 9:svn56291-60.fc37             updates    30 k
 texlive-adtrees                    noarch 9:svn51618-60.fc37             updates    24 k
 texlive-advdate                    noarch 9:svn20538.0-60.fc37           updates    18 k
 texlive-aeguill                    noarch 9:svn15878.0-60.fc37           updates    15 k
 texlive-aesupp                     noarch 9:svn58253-60.fc37             updates   3.0 M
 texlive-afparticle                 noarch 9:svn35900.1.3-60.fc37         updates    19 k
 texlive-afthesis                   noarch 9:svn15878.2.7-60.fc37         updates    24 k
 texlive-aiaa                       noarch 9:svn15878.3.6-60.fc37         updates    22 k
 texlive-akktex                     noarch 9:svn26055.0.3.2-60.fc37       updates    37 k
 texlive-alegreya                   noarch 9:svn54512-60.fc37             updates    24 M
 texlive-algobox                    noarch 9:svn52204-60.fc37             updates   136 k
 texlive-algorithm2e                noarch 9:svn44846-60.fc37             updates    46 k
 texlive-algorithmicx               noarch 9:svn15878.0-60.fc37           updates    21 k
 texlive-algpseudocodex             noarch 9:svn56125-60.fc37             updates   346 k
 texlive-algxpar                    noarch 9:svn56006-60.fc37             updates   188 k
 texlive-animate                    noarch 9:svn56583-60.fc37             updates    36 k
 texlive-anyfontsize                noarch 9:svn17050.0-60.fc37           updates    15 k
 texlive-aomart                     noarch 9:svn58855-60.fc37             updates    29 k
 texlive-apa                        noarch 9:svn54080-60.fc37             updates    26 k
 texlive-apa6                       noarch 9:svn53406-60.fc37             updates    31 k
 texlive-apa6e                      noarch 9:svn23350.0.3-60.fc37         updates    12 k
 texlive-apacite                    noarch 9:svn54080-60.fc37             updates    57 k
 texlive-apxproof                   noarch 9:svn56673-60.fc37             updates   566 k
 texlive-arcs                       noarch 9:svn15878.1-60.fc37           updates    14 k
 texlive-arev                       noarch 9:svn15878.0-60.fc37           updates   981 k
 texlive-arphic                     noarch 9:svn15878.0-60.fc37           updates    27 M
 texlive-arrayjobx                  noarch 9:svn18125.1.04-60.fc37        updates    16 k
 texlive-arraysort                  noarch 9:svn31576.1.0-60.fc37         updates    16 k
 texlive-arsclassica                noarch 9:svn45656-60.fc37             updates    15 k
 texlive-ascelike                   noarch 9:svn29129.2.3-60.fc37         updates    26 k
 texlive-ascmac                     noarch 9:svn53411-60.fc37             updates   185 k
 texlive-askmaps                    noarch 9:svn56730-60.fc37             updates    16 k
 texlive-asmeconf                   noarch 9:svn57833-60.fc37             updates   1.4 M
 texlive-asmejour                   noarch 9:svn57598-60.fc37             updates   638 k
 texlive-assoccnt                   noarch 9:svn38497-60.fc37             updates    20 k
 texlive-association-matrix         noarch 9:svn56759-60.fc37             updates   257 k
 texlive-asypictureb                noarch 9:svn33490.0.3-60.fc37         updates    19 k
 texlive-atenddvi                   noarch 9:svn56922-60.fc37             updates   289 k
 texlive-autonum                    noarch 9:svn36084.0.3.11-60.fc37      updates    19 k
 texlive-awesomebox                 noarch 9:svn57349-60.fc37             updates    67 k
 texlive-babel-latin                noarch 9:svn38173.3.5-60.fc37         updates    16 k
 texlive-babel-vietnamese           noarch 9:svn39246-60.fc37             updates    18 k
 texlive-background                 noarch 9:svn42428-60.fc37             updates    15 k
 texlive-bangorcsthesis             noarch 9:svn48834-60.fc37             updates    73 k
 texlive-bankstatement              noarch 9:svn38857-60.fc37             updates    17 k
 texlive-baskervald                 noarch 9:svn19490.1.016-60.fc37       updates   470 k
 texlive-baskervaldx                noarch 9:svn57080-60.fc37             updates   912 k
 texlive-basque-book                noarch 9:svn32924.1.20-60.fc37        updates    20 k
 texlive-basque-date                noarch 9:svn26477.1.05-60.fc37        updates    16 k
 texlive-bbding                     noarch 9:svn17186.1.01-60.fc37        updates    26 k
 texlive-bbm                        noarch 9:svn15878.0-60.fc37           updates    71 k
 texlive-bbm-macros                 noarch 9:svn17224.0-60.fc37           updates    15 k
 texlive-bclogo                     noarch 9:svn39364-60.fc37             updates   296 k
 texlive-beameraudience             noarch 9:svn23427.0.1-60.fc37         updates    14 k
 texlive-beamerposter               noarch 9:svn54512-60.fc37             updates    21 k
 texlive-beamertheme-metropolis     noarch 9:svn43031-60.fc37             updates    18 k
 texlive-beaulivre                  noarch 9:svn59320-60.fc37             updates   479 k
 texlive-berenisadf                 noarch 9:svn32215.1.004-60.fc37       updates   1.5 M
 texlive-betababel                  noarch 9:svn15878.0.5-60.fc37         updates    16 k
 texlive-bewerbung                  noarch 9:svn56998-60.fc37             updates    27 k
 texlive-bgteubner                  noarch 9:svn54080-60.fc37             updates    44 k
 texlive-bguq                       noarch 9:svn27401.0.4-60.fc37         updates    43 k
 texlive-bhcexam                    noarch 9:svn39041-60.fc37             updates    17 k
 texlive-biblatex-dw                noarch 9:svn42649-60.fc37             updates    31 k
 texlive-biblatex-juradiss          noarch 9:svn56502-60.fc37             updates    19 k
 texlive-bibleref                   noarch 9:svn55626-60.fc37             updates    23 k
 texlive-bibleref-french            noarch 9:svn53138-60.fc37             updates    20 k
 texlive-bibleref-german            noarch 9:svn21923.1.0a-60.fc37        updates    23 k
 texlive-bibleref-lds               noarch 9:svn25526.1.0-60.fc37         updates    19 k
 texlive-bibleref-mouth             noarch 9:svn25527.1.0-60.fc37         updates    21 k
 texlive-bibleref-parse             noarch 9:svn22054.1.1-60.fc37         updates    23 k
 texlive-bibtexperllibs             noarch 9:svn57137-60.fc37             updates   9.4 k
 texlive-bibtopic                   noarch 9:svn15878.1.1a-60.fc37        updates    23 k
 texlive-bibtopicprefix             noarch 9:svn15878.1.10-60.fc37        updates    15 k
 texlive-bibunits                   noarch 9:svn15878.2.2-60.fc37         updates    16 k
 texlive-bidipresentation           noarch 9:svn35267.0.3-60.fc37         updates    44 k
 texlive-bigfoot                    noarch 9:svn38248.2.1-60.fc37         updates    28 k
 texlive-blindtext                  noarch 9:svn25039.2.0-60.fc37         updates    23 k
 texlive-bnumexpr                   noarch 9:svn49643-60.fc37             updates    19 k
 texlive-bodegraph                  noarch 9:svn20047.1.4-60.fc37         updates    30 k
 texlive-bohr                       noarch 9:svn54512-60.fc37             updates    19 k
 texlive-bookcover                  noarch 9:svn57326-60.fc37             updates    20 k
 texlive-boondox                    noarch 9:svn54512-60.fc37             updates   231 k
 texlive-bophook                    noarch 9:svn17062.0.02-60.fc37        updates    14 k
 texlive-bosisio                    noarch 9:svn16989.0-60.fc37           updates    21 k
 texlive-boxedminipage              noarch 9:svn54827-60.fc37             updates   344 k
 texlive-bpchem                     noarch 9:svn45120-60.fc37             updates    16 k
 texlive-br-lex                     noarch 9:svn44939-60.fc37             updates    18 k
 texlive-burmese                    noarch 9:svn25185.0-60.fc37           updates    67 k
 texlive-bxcjkjatype                noarch 9:svn54080-60.fc37             updates    18 k
 texlive-bxeepic                    noarch 9:svn30559.0.2-60.fc37         updates    17 k
 texlive-bxjscls                    noarch 9:svn57625-60.fc37             updates    45 k
 texlive-cabin                      noarch 9:svn55907-60.fc37             updates   3.0 M
 texlive-calcage                    noarch 9:svn27725.0.90-60.fc37        updates    17 k
 texlive-calctab                    noarch 9:svn15878.v0.6.1-60.fc37      updates    18 k
 texlive-calculator                 noarch 9:svn33041.2.0-60.fc37         updates    24 k
 texlive-cancel                     noarch 9:svn32508.2.2-60.fc37         updates    13 k
 texlive-cantarell                  noarch 9:svn54512-60.fc37             updates   1.4 M
 texlive-carlito                    noarch 9:svn35002.0-60.fc37           updates   2.8 M
 texlive-cases                      noarch 9:svn54682-60.fc37             updates    14 k
 texlive-catcodes                   noarch 9:svn38859-60.fc37             updates    22 k
 texlive-catoptions                 noarch 9:svn35069.0.2.7h-60.fc37      updates    53 k
 texlive-cbfonts                    noarch 9:svn54080-60.fc37             updates    63 M
 texlive-cbfonts-fd                 noarch 9:svn54080-60.fc37             updates    20 k
 texlive-ccicons                    noarch 9:svn54512-60.fc37             updates    34 k
 texlive-cdpbundl                   noarch 9:svn46613-60.fc37             updates    33 k
 texlive-cfr-initials               noarch 9:svn36728.1.01-60.fc37        updates    26 k
 texlive-cfr-lm                     noarch 9:svn36195.1.5-60.fc37         updates   451 k
 texlive-changebar                  noarch 9:svn46919-60.fc37             updates    20 k
 texlive-changelayout               noarch 9:svn16094.1.0-60.fc37         updates    17 k
 texlive-changes                    noarch 9:svn58773-60.fc37             updates    29 k
 texlive-chemexec                   noarch 9:svn21632.1.0-60.fc37         updates    23 k
 texlive-chemfig                    noarch 9:svn58014-60.fc37             updates    42 k
 texlive-chemformula                noarch 9:svn57206-60.fc37             updates    34 k
 texlive-chemgreek                  noarch 9:svn53437-60.fc37             updates    23 k
 texlive-chemmacros                 noarch 9:svn56983-60.fc37             updates    71 k
 texlive-chemnum                    noarch 9:svn57490-60.fc37             updates    27 k
 texlive-chemschemex                noarch 9:svn46723-60.fc37             updates    21 k
 texlive-chemstyle                  noarch 9:svn31096.2.0m-60.fc37        updates    24 k
 texlive-chess-problem-diagrams     noarch 9:svn53302-60.fc37             updates    26 k
 texlive-chessboard                 noarch 9:svn56833-60.fc37             updates    36 k
 texlive-chessfss                   noarch 9:svn19440.1.2a-60.fc37        updates    35 k
 texlive-chextras                   noarch 9:svn27118.1.01-60.fc37        updates    22 k
 texlive-chngcntr                   noarch 9:svn47577-60.fc37             updates    15 k
 texlive-cinzel                     noarch 9:svn54512-60.fc37             updates   584 k
 texlive-circuitikz                 noarch 9:svn59147-60.fc37             updates   168 k
 texlive-cjk                        noarch 9:svn36951.4.8.4-60.fc37       updates   141 k
 texlive-cjk-ko                     noarch 9:svn58081-60.fc37             updates    20 k
 texlive-cjkpunct                   noarch 9:svn41119-60.fc37             updates    17 k
 texlive-classicthesis              noarch 9:svn48041-60.fc37             updates    25 k
 texlive-cleanthesis                noarch 9:svn51472-60.fc37             updates    23 k
 texlive-clearsans                  noarch 9:svn54512-60.fc37             updates   1.4 M
 texlive-cleveref                   noarch 9:svn47525-60.fc37             updates    42 k
 texlive-cmbright                   noarch 9:svn21107.8.1-60.fc37         updates   181 k
 texlive-cmll                       noarch 9:svn17964.0-60.fc37           updates   367 k
 texlive-cmpj                       noarch 9:svn58506-60.fc37             updates    66 k
 texlive-cnbwp                      noarch 9:svn32550.0-60.fc37           updates    24 k
 texlive-cnltx                      noarch 9:svn55265-60.fc37             updates    53 k
 texlive-cns                        noarch 9:svn45677-60.fc37             updates   3.4 M
 texlive-cntformats                 noarch 9:svn34668.0.7-60.fc37         updates    18 k
 texlive-cntperchap                 noarch 9:svn37572.0.3-60.fc37         updates    20 k
 texlive-collectbox                 noarch 9:svn56291-60.fc37             updates    18 k
 texlive-collection-bibtexextra     noarch 9:svn58437-60.fc37             updates    13 k
 texlive-collection-binextra        noarch 9:svn56352-60.fc37             updates    11 k
 texlive-collection-context         noarch 9:svn54074-60.fc37             updates    10 k
 texlive-collection-fontsextra      noarch 9:svn58253-60.fc37             updates    16 k
 texlive-collection-fontutils       noarch 9:svn57089-60.fc37             updates   9.6 k
 texlive-collection-formatsextra    noarch 9:svn54074-60.fc37             updates    10 k
 texlive-collection-games           noarch 9:svn58896-60.fc37             updates   9.9 k
 texlive-collection-humanities      noarch 9:svn56575-60.fc37             updates    10 k
 texlive-collection-langarabic      noarch 9:svn59003-60.fc37             updates   9.7 k
 texlive-collection-langchinese     noarch 9:svn58965-60.fc37             updates   9.9 k
 texlive-collection-langcjk         noarch 9:svn54191-60.fc37             updates   9.8 k
 texlive-collection-langcyrillic    noarch 9:svn54074-60.fc37             updates    10 k
 texlive-collection-langczechslovak noarch 9:svn54074-60.fc37             updates   9.4 k
 texlive-collection-langenglish     noarch 9:svn58290-60.fc37             updates    11 k
 texlive-collection-langeuropean    noarch 9:svn58626-60.fc37             updates    11 k
 texlive-collection-langfrench      noarch 9:svn57491-60.fc37             updates    10 k
 texlive-collection-langgerman      noarch 9:svn55706-60.fc37             updates    10 k
 texlive-collection-langgreek       noarch 9:svn54139-60.fc37             updates   9.6 k
 texlive-collection-langitalian     noarch 9:svn55129-60.fc37             updates   9.6 k
 texlive-collection-langjapanese    noarch 9:svn58754-60.fc37             updates    10 k
 texlive-collection-langkorean      noarch 9:svn54074-60.fc37             updates   9.4 k
 texlive-collection-langother       noarch 9:svn57757-60.fc37             updates    11 k
 texlive-collection-langpolish      noarch 9:svn54074-60.fc37             updates   9.5 k
 texlive-collection-langportuguese  noarch 9:svn54074-60.fc37             updates   9.4 k
 texlive-collection-langspanish     noarch 9:svn54141-60.fc37             updates   9.4 k
 texlive-collection-latexextra      noarch 9:svn59009-60.fc37             updates    39 k
 texlive-collection-luatex          noarch 9:svn58124-60.fc37             updates    11 k
 texlive-collection-mathscience     noarch 9:svn57759-60.fc37             updates    14 k
 texlive-collection-metapost        noarch 9:svn50293-60.fc37             updates    10 k
 texlive-collection-music           noarch 9:svn57878-60.fc37             updates   9.8 k
 texlive-collection-pictures        noarch 9:svn59115-60.fc37             updates    14 k
 texlive-collection-plaingeneric    noarch 9:svn58874-60.fc37             updates    12 k
 texlive-collection-pstricks        noarch 9:svn54455-60.fc37             updates    12 k
 texlive-collection-publishers      noarch 9:svn59002-60.fc37             updates    15 k
 texlive-collection-texworks        noarch 9:svn54074-60.fc37             updates   9.0 k
 texlive-collection-xetex           noarch 9:svn54074-60.fc37             updates    10 k
 texlive-colorist                   noarch 9:svn59316-60.fc37             updates   108 k
 texlive-comfortaa                  noarch 9:svn54512-60.fc37             updates   636 k
 texlive-comicneue                  noarch 9:svn54891-60.fc37             updates   957 k
 texlive-comment                    noarch 9:svn41927-60.fc37             updates    18 k
 texlive-computational-complexity   noarch 9:svn44847-60.fc37             updates    54 k
 texlive-concepts                   noarch 9:svn29020.0.0.5_r1-60.fc37    updates    20 k
 texlive-confproc                   noarch 9:svn29349.0.8-60.fc37         updates    30 k
 texlive-conteq                     noarch 9:svn37868.0.1.1-60.fc37       updates    18 k
 texlive-context                    noarch 9:20210325-54.fc37             updates    11 M
 texlive-context-account            noarch 9:svn47085-60.fc37             updates    17 k
 texlive-context-algorithmic        noarch 9:svn47085-60.fc37             updates    18 k
 texlive-context-animation          noarch 9:svn47085-60.fc37             updates    25 k
 texlive-context-annotation         noarch 9:svn47085-60.fc37             updates    18 k
 texlive-context-bnf                noarch 9:svn47085-60.fc37             updates    17 k
 texlive-context-chromato           noarch 9:svn47085-60.fc37             updates    16 k
 texlive-context-cmscbf             noarch 9:svn47085-60.fc37             updates   174 k
 texlive-context-cmttbf             noarch 9:svn47085-60.fc37             updates   172 k
 texlive-context-construction-plan  noarch 9:svn47085-60.fc37             updates    17 k
 texlive-context-cyrillicnumbers    noarch 9:svn47085-60.fc37             updates    19 k
 texlive-context-degrade            noarch 9:svn47085-60.fc37             updates    16 k
 texlive-context-fancybreak         noarch 9:svn47085-60.fc37             updates    19 k
 texlive-context-filter             noarch 9:svn55718-60.fc37             updates    16 k
 texlive-context-french             noarch 9:svn54215-60.fc37             updates    16 k
 texlive-context-fullpage           noarch 9:svn47085-60.fc37             updates    17 k
 texlive-context-gantt              noarch 9:svn47085-60.fc37             updates    14 k
 texlive-context-gnuplot            noarch 9:svn47085-60.fc37             updates    33 k
 texlive-context-inifile            noarch 9:svn47085-60.fc37             updates    96 k
 texlive-context-layout             noarch 9:svn47085-60.fc37             updates   218 k
 texlive-context-letter             noarch 9:svn56073-60.fc37             updates    62 k
 texlive-context-lettrine           noarch 9:svn47085-60.fc37             updates    13 k
 texlive-context-mathsets           noarch 9:svn47085-60.fc37             updates    14 k
 texlive-context-notes-zh-cn        noarch 9:svn23171.0-60.fc37           updates    15 k
 texlive-context-rst                noarch 9:svn47085-60.fc37             updates    41 k
 texlive-context-ruby               noarch 9:svn47085-60.fc37             updates    15 k
 texlive-context-simplefonts        noarch 9:svn47085-60.fc37             updates    22 k
 texlive-context-simpleslides       noarch 9:svn47085-60.fc37             updates    49 k
 texlive-context-title              noarch 9:svn47085-60.fc37             updates    12 k
 texlive-context-transliterator     noarch 9:svn47085-60.fc37             updates    89 k
 texlive-context-typearea           noarch 9:svn47085-60.fc37             updates    16 k
 texlive-context-typescripts        noarch 9:svn47085-60.fc37             updates    44 k
 texlive-context-vim                noarch 9:svn58082-60.fc37             updates    20 k
 texlive-context-visualcounter      noarch 9:svn47085-60.fc37             updates    13 k
 texlive-cooking-units              noarch 9:svn53403-60.fc37             updates   710 k
 texlive-cool                       noarch 9:svn15878.1.35-60.fc37        updates    29 k
 texlive-coollist                   noarch 9:svn15878.1.4-60.fc37         updates    21 k
 texlive-coolstr                    noarch 9:svn15878.2.2-60.fc37         updates    21 k
 texlive-coolthms                   noarch 9:svn29062.1.2-60.fc37         updates    16 k
 texlive-copyedit                   noarch 9:svn37928.1.6-60.fc37         updates    19 k
 texlive-cprotect                   noarch 9:svn21209.1.0e-60.fc37        updates    18 k
 texlive-crossrefware               noarch 9:20210325-54.fc37             updates   182 k
 texlive-cryptocode                 noarch 9:svn55920-60.fc37             updates    37 k
 texlive-cs                         noarch 9:svn41553-60.fc37             updates   1.9 M
 texlive-csbulletin                 noarch 9:svn54433-60.fc37             updates    27 k
 texlive-cslatex                    noarch 9:20210325-54.fc37             updates    36 k
 texlive-csplain                    noarch 9:20210325-54.fc37             updates   170 k
 texlive-ctanupload                 noarch 9:20210325-54.fc37             updates   185 k
 texlive-ctex                       noarch 9:svn58583-60.fc37             updates   210 k
 texlive-ctib                       noarch 9:svn15878.0-60.fc37           updates   145 k
 texlive-cuisine                    noarch 9:svn34453.0.7-60.fc37         updates    16 k
 texlive-curve2e                    noarch 9:svn57402-60.fc37             updates    26 k
 texlive-curves                     noarch 9:svn45255-60.fc37             updates    18 k
 texlive-cv4tw                      noarch 9:svn34577.0.2-60.fc37         updates    16 k
 texlive-dashundergaps              noarch 9:svn58150-60.fc37             updates    16 k
 texlive-dataref                    noarch 9:svn42883-60.fc37             updates    22 k
 texlive-datatool                   noarch 9:svn52663-60.fc37             updates    73 k
 texlive-dateiliste                 noarch 9:svn27974.0.6-60.fc37         updates    17 k
 texlive-datenumber                 noarch 9:svn18951.0.02-60.fc37        updates    17 k
 texlive-datetime                   noarch 9:svn36650.2.60-60.fc37        updates    46 k
 texlive-datetime2                  noarch 9:svn58590-60.fc37             updates    25 k
 texlive-datetime2-en-fulltext      noarch 9:svn36705.1.0-60.fc37         updates    19 k
 texlive-datetime2-it-fulltext      noarch 9:svn54779-60.fc37             updates    20 k
 texlive-decision-table             noarch 9:svn57094-60.fc37             updates   123 k
 texlive-denisbdoc                  noarch 9:svn56664-60.fc37             updates    32 k
 texlive-dhua                       noarch 9:svn24035.0.11-60.fc37        updates    20 k
 texlive-diadia                     noarch 9:20210325-54.fc37             updates   458 k
 texlive-diagbox                    noarch 9:svn54080-60.fc37             updates    19 k
 texlive-diagmac2                   noarch 9:svn15878.2.1-60.fc37         updates    24 k
 texlive-diagnose                   noarch 9:svn19387.0.2-60.fc37         updates    15 k
 texlive-dijkstra                   noarch 9:svn55661-60.fc37             updates   385 k
 texlive-dithesis                   noarch 9:svn34295.0.2-60.fc37         updates    19 k
 texlive-doclicense                 noarch 9:svn58350-60.fc37             updates   293 k
 texlive-doctools                   noarch 9:svn34474.0.1-60.fc37         updates    21 k
 texlive-dot2texi                   noarch 9:svn26237.3.0-60.fc37         updates    18 k
 texlive-dottex                     noarch 9:svn15878.0.6-60.fc37         updates    17 k
 texlive-doublestroke               noarch 9:svn15878.1.111-60.fc37       updates    85 k
 texlive-dowith                     noarch 9:svn38860-60.fc37             updates    22 k
 texlive-dox                        noarch 9:svn46011-60.fc37             updates    15 k
 texlive-dozenal                    noarch 9:svn47680-60.fc37             updates   152 k
 texlive-drac                       noarch 9:svn15878.1-60.fc37           updates    14 k
 texlive-draftcopy                  noarch 9:svn15878.2.16-60.fc37        updates    17 k
 texlive-draftwatermark             noarch 9:svn57099-60.fc37             updates    19 k
 texlive-drm                        noarch 9:svn38157.4.4-60.fc37         updates    13 M
 texlive-droid                      noarch 9:svn54512-60.fc37             updates   3.2 M
 texlive-droit-fr                   noarch 9:svn39802-60.fc37             updates    26 k
 texlive-dsptricks                  noarch 9:svn34724.1.0-60.fc37         updates    25 k
 texlive-dtk                        noarch 9:svn56696-60.fc37             updates    35 k
 texlive-dynkin-diagrams            noarch 9:svn58758-60.fc37             updates   862 k
 texlive-dyntree                    noarch 9:svn15878.1.0-60.fc37         updates    22 k
 texlive-e-french                   noarch 9:svn52027-60.fc37             updates    79 k
 texlive-ean                        noarch 9:svn20851.0-60.fc37           updates    17 k
 texlive-ean13isbn                  noarch 9:svn57514-60.fc37             updates    15 k
 texlive-easy-todo                  noarch 9:svn32677.0-60.fc37           updates    15 k
 texlive-easyfig                    noarch 9:svn56291-60.fc37             updates    18 k
 texlive-easyfloats                 noarch 9:svn57204-60.fc37             updates   603 k
 texlive-easyreview                 noarch 9:svn38352.1.0-60.fc37         updates    14 k
 texlive-ebgaramond                 noarch 9:svn54721-60.fc37             updates    12 M
 texlive-ebgaramond-maths           noarch 9:svn52168-60.fc37             updates    20 k
 texlive-ebsthesis                  noarch 9:svn15878.1.0-60.fc37         updates    19 k
 texlive-ecclesiastic               noarch 9:svn38172.0.3-60.fc37         updates    18 k
 texlive-economic                   noarch 9:svn32639.0-60.fc37           updates    54 k
 texlive-ecv                        noarch 9:svn24928.0.3-60.fc37         updates    14 k
 texlive-ednotes                    noarch 9:svn35829.1.3a-60.fc37        updates    45 k
 texlive-eepic                      noarch 9:svn15878.1.1e-60.fc37        updates    22 k
 texlive-efbox                      noarch 9:svn33236.1.0-60.fc37         updates    17 k
 texlive-einfart                    noarch 9:svn59321-60.fc37             updates   383 k
 texlive-ejpecp                     noarch 9:svn56728-60.fc37             updates    20 k
 texlive-ekaia                      noarch 9:svn49594-60.fc37             updates    17 k
 texlive-elbioimp                   noarch 9:svn21758.1.2-60.fc37         updates    15 k
 texlive-electrum                   noarch 9:svn19705.1.005_b-60.fc37     updates   828 k
 texlive-eledform                   noarch 9:svn38114.1.1a-60.fc37        updates    17 k
 texlive-eledmac                    noarch 9:svn45418-60.fc37             updates    55 k
 texlive-elements                   noarch 9:svn52398-60.fc37             updates    26 k
 texlive-elpres                     noarch 9:svn58015-60.fc37             updates    18 k
 texlive-embedall                   noarch 9:svn51177-60.fc37             updates    16 k
 texlive-embedfile                  noarch 9:svn54865-60.fc37             updates   401 k
 texlive-encxvlna                   noarch 9:svn34087.1.1-60.fc37         updates    16 k
 texlive-endfloat                   noarch 9:svn57090-60.fc37             updates    19 k
 texlive-endiagram                  noarch 9:svn34486.0.1d-60.fc37        updates    24 k
 texlive-endnotes                   noarch 9:svn53319-60.fc37             updates    19 k
 texlive-engpron                    noarch 9:svn16558.2-60.fc37           updates    17 k
 texlive-engrec                     noarch 9:svn15878.1.1-60.fc37         updates    15 k
 texlive-enotez                     noarch 9:svn57130-60.fc37             updates    23 k
 texlive-enumitem-zref              noarch 9:svn21472.1.8-60.fc37         updates    23 k
 texlive-environ                    noarch 9:svn56615-60.fc37             updates    15 k
 texlive-envlab                     noarch 9:svn15878.1.2-60.fc37         updates    18 k
 texlive-epigraph-keys              noarch 9:svn54851-60.fc37             updates   320 k
 texlive-eqlist                     noarch 9:svn32257.2.1-60.fc37         updates    14 k
 texlive-eqparbox                   noarch 9:svn45215-60.fc37             updates    18 k
 texlive-erewhon                    noarch 9:svn58722-60.fc37             updates   2.9 M
 texlive-esami                      noarch 9:svn47639-60.fc37             updates    35 k
 texlive-esint                      noarch 9:svn52240-60.fc37             updates    17 k
 texlive-esint-type1                noarch 9:svn15878.0-60.fc37           updates    42 k
 texlive-eskd                       noarch 9:svn15878.0-60.fc37           updates    17 k
 texlive-eskdx                      noarch 9:svn29235.0.98-60.fc37        updates    43 k
 texlive-etextools                  noarch 9:svn20694.3.1415926-60.fc37   updates    25 k
 texlive-etoc                       noarch 9:svn55156-60.fc37             updates    26 k
 texlive-euclideangeometry          noarch 9:svn54897-60.fc37             updates   1.0 M
 texlive-eulervm                    noarch 9:svn15878.4.0-60.fc37         updates    39 k
 texlive-europasscv                 noarch 9:svn56829-60.fc37             updates    58 k
 texlive-europecv                   noarch 9:svn59162-60.fc37             updates    64 k
 texlive-everyhook                  noarch 9:svn35675.1.2-60.fc37         updates    18 k
 texlive-everypage                  noarch 9:svn56694-60.fc37             updates    15 k
 texlive-exceltex                   noarch 9:20210325-54.fc37             updates    20 k
 texlive-expkv                      noarch 9:svn58853-60.fc37             updates   443 k
 texlive-expkv-opt                  noarch 9:svn58772-60.fc37             updates   275 k
 texlive-exsheets                   noarch 9:svn52227-60.fc37             updates    41 k
 texlive-extpfeil                   noarch 9:svn16243.0.4-60.fc37         updates    17 k
 texlive-facsimile                  noarch 9:svn21328.1.0-60.fc37         updates    18 k
 texlive-factura                    noarch 9:svn56948-60.fc37             updates    43 k
 texlive-facture                    noarch 9:svn43865-60.fc37             updates    13 k
 texlive-fancylabel                 noarch 9:svn46736-60.fc37             updates    19 k
 texlive-fancyslides                noarch 9:svn36263.1.0-60.fc37         updates    18 k
 texlive-fancytabs                  noarch 9:svn41549-60.fc37             updates    17 k
 texlive-fandol                     noarch 9:svn37889.0.3-60.fc37         updates    22 M
 texlive-fast-diagram               noarch 9:svn29264.1.1-60.fc37         updates    20 k
 texlive-fbb                        noarch 9:svn55728-60.fc37             updates   1.4 M
 texlive-fcavtex                    noarch 9:svn38074.1.1-60.fc37         updates    32 k
 texlive-fcltxdoc                   noarch 9:svn24500.1.0-60.fc37         updates    27 k
 texlive-fei                        noarch 9:svn55960-60.fc37             updates    23 k
 texlive-feupphdteses               noarch 9:svn30962.4.0-60.fc37         updates    20 k
 texlive-feynmf                     noarch 9:svn17259.1.08-60.fc37        updates    34 k
 texlive-feynmp-auto                noarch 9:svn30223.1.1-60.fc37         updates    17 k
 texlive-figbib                     noarch 9:svn19388.0-60.fc37           updates    17 k
 texlive-figsize                    noarch 9:svn18784.0.1-60.fc37         updates    15 k
 texlive-fileinfo                   noarch 9:svn28421.0.81a-60.fc37       updates    22 k
 texlive-filemod                    noarch 9:svn56291-60.fc37             updates    20 k
 texlive-fira                       noarch 9:svn55437-60.fc37             updates    16 M
 texlive-fixlatvian                 noarch 9:svn21631.1a-60.fc37          updates    19 k
 texlive-fixme                      noarch 9:svn49591-60.fc37             updates    29 k
 texlive-fixmetodonotes             noarch 9:svn30168.0.2.2-60.fc37       updates    12 k
 texlive-flipbook                   noarch 9:svn25584.0.2-60.fc37         updates    15 k
 texlive-flippdf                    noarch 9:svn56782-60.fc37             updates    15 k
 texlive-floatrow                   noarch 9:svn15878.0.3b-60.fc37        updates    30 k
 texlive-flowchart                  noarch 9:svn36572.3.3-60.fc37         updates    18 k
 texlive-flowfram                   noarch 9:svn35291.1.17-60.fc37        updates    40 k
 texlive-fltpoint                   noarch 9:svn56594-60.fc37             updates    13 k
 texlive-fmtcount                   noarch 9:svn53912-60.fc37             updates    50 k
 texlive-fnpct                      noarch 9:svn57508-60.fc37             updates    25 k
 texlive-fnumprint                  noarch 9:svn29173.1.1a-60.fc37        updates    17 k
 texlive-fontawesome                noarch 9:svn48145-60.fc37             updates   296 k
 texlive-fontawesome5               noarch 9:svn54517-60.fc37             updates   1.5 M
 texlive-fontaxes                   noarch 9:svn55920-60.fc37             updates    19 k
 texlive-fontools                   noarch 9:20210325-54.fc37             updates    97 k
 texlive-fonts-tlwg                 noarch 9:svn54994-60.fc37             updates   5.0 M
 texlive-footnpag                   noarch 9:svn15878.0-60.fc37           updates    22 k
 texlive-forarray                   noarch 9:svn15878.1.01-60.fc37        updates    18 k
 texlive-foreign                    noarch 9:svn27819.2.7-60.fc37         updates    17 k
 texlive-forest                     noarch 9:svn57398-60.fc37             updates    72 k
 texlive-forloop                    noarch 9:svn15878.3.0-60.fc37         updates    20 k
 texlive-fourier                    noarch 9:svn54090-60.fc37             updates   374 k
 texlive-fouriernc                  noarch 9:svn29646.0-60.fc37           updates    35 k
 texlive-framed                     noarch 9:svn26789.0.96-60.fc37        updates    17 k
 texlive-frege                      noarch 9:svn27417.1.3-60.fc37         updates    18 k
 texlive-frontespizio               noarch 9:svn24054.1.4a-60.fc37        updates    18 k
 texlive-fundus-calligra            noarch 9:svn26018.1.2-60.fc37         updates    12 k
 texlive-fvextra                    noarch 9:svn49947-60.fc37             updates   820 k
 texlive-gamebook                   noarch 9:svn24714.1.0-60.fc37         updates    17 k
 texlive-garamond-libre             noarch 9:svn55166-60.fc37             updates   7.3 M
 texlive-garuda-c90                 noarch 9:svn37677.0-60.fc37           updates    14 k
 texlive-gatech-thesis              noarch 9:svn19886.1.8-60.fc37         updates    48 k
 texlive-gb4e                       noarch 9:svn19216.0-60.fc37           updates    21 k
 texlive-gcard                      noarch 9:svn15878.0-60.fc37           updates    15 k
 texlive-genealogytree              noarch 9:svn55978-60.fc37             updates    57 k
 texlive-german                     noarch 9:svn42428-60.fc37             updates    19 k
 texlive-germbib                    noarch 9:svn15878.0-60.fc37           updates    23 k
 texlive-getfiledate                noarch 9:svn16189.1.2-60.fc37         updates    15 k
 texlive-ghsystem                   noarch 9:svn53822-60.fc37             updates   1.9 M
 texlive-gillius                    noarch 9:svn32068.0-60.fc37           updates   1.1 M
 texlive-gincltex                   noarch 9:svn56291-60.fc37             updates    18 k
 texlive-git-latexdiff              x86_64 9:20210325-54.fc37             updates    21 k
 texlive-gitver                     noarch 9:svn56810-60.fc37             updates   135 k
 texlive-glosmathtools              noarch 9:svn55920-60.fc37             updates   535 k
 texlive-gloss                      noarch 9:svn15878.1.5.2-60.fc37       updates    19 k
 texlive-glossaries                 noarch 9:20210325-54.fc37             updates   5.8 M
 texlive-glossaries-extra           noarch 9:svn54688-60.fc37             updates    86 k
 texlive-glossaries-finnish         noarch 9:svn54080-60.fc37             updates   153 k
 texlive-gmdoc                      noarch 9:svn21292.0.993-60.fc37       updates    60 k
 texlive-gmdoc-enhance              noarch 9:svn15878.v0.2-60.fc37        updates    16 k
 texlive-gmiflink                   noarch 9:svn15878.v0.97-60.fc37       updates    16 k
 texlive-gmp                        noarch 9:svn21691.1.0-60.fc37         updates    19 k
 texlive-gmutils                    noarch 9:svn24287.v0.996-60.fc37      updates    80 k
 texlive-gmverb                     noarch 9:svn24288.v0.98-60.fc37       updates    29 k
 texlive-gnuplottex                 noarch 9:svn54758-60.fc37             updates    19 k
 texlive-grafcet                    noarch 9:svn22509.1.3.5-60.fc37       updates    17 k
 texlive-graphpaper                 noarch 9:svn58661-60.fc37             updates   421 k
 texlive-greek-fontenc              noarch 9:svn56851-60.fc37             updates    48 k
 texlive-grid-system                noarch 9:svn32981.0.3.0-60.fc37       updates    15 k
 texlive-gridpapers                 noarch 9:svn58723-60.fc37             updates   246 k
 texlive-grundgesetze               noarch 9:svn58997-60.fc37             updates    18 k
 texlive-gtl                        noarch 9:svn49527-60.fc37             updates    17 k
 texlive-gu                         noarch 9:svn15878.0-60.fc37           updates    19 k
 texlive-guitar                     noarch 9:svn32258.1.6-60.fc37         updates    18 k
 texlive-guitarchordschemes         noarch 9:svn54512-60.fc37             updates    21 k
 texlive-gzt                        noarch 9:svn57765-60.fc37             updates    51 k
 texlive-har2nat                    noarch 9:svn54080-60.fc37             updates    14 k
 texlive-hardwrap                   noarch 9:svn21396.0.2-60.fc37         updates    18 k
 texlive-harvard                    noarch 9:svn15878.2.0.5-60.fc37       updates    31 k
 texlive-hatching                   noarch 9:svn23818.0.11-60.fc37        updates    11 k
 texlive-hausarbeit-jura            noarch 9:svn56070-60.fc37             updates    21 k
 texlive-hc                         noarch 9:svn15878.0-60.fc37           updates    23 k
 texlive-he-she                     noarch 9:svn41359-60.fc37             updates    18 k
 texlive-hecthese                   noarch 9:svn56181-60.fc37             updates   881 k
 texlive-hep                        noarch 9:svn15878.1.0-60.fc37         updates    15 k
 texlive-hepnames                   noarch 9:svn35722.2.0-60.fc37         updates    20 k
 texlive-hepparticles               noarch 9:svn35723.2.0-60.fc37         updates    18 k
 texlive-hepthesis                  noarch 9:svn46054-60.fc37             updates    20 k
 texlive-hepunits                   noarch 9:svn54758-60.fc37             updates    15 k
 texlive-here                       noarch 9:svn16135.0-60.fc37           updates    11 k
 texlive-heuristica                 noarch 9:svn51362-60.fc37             updates   1.2 M
 texlive-hexgame                    noarch 9:svn15878.1.0-60.fc37         updates    15 k
 texlive-hhtensor                   noarch 9:svn54080-60.fc37             updates    14 k
 texlive-hlist                      noarch 9:svn44983-60.fc37             updates   401 k
 texlive-horoscop                   noarch 9:svn56021-60.fc37             updates    21 k
 texlive-hrlatex                    noarch 9:svn18020.0.23-60.fc37        updates    17 k
 texlive-hypernat                   noarch 9:svn17358.1.0b-60.fc37        updates    16 k
 texlive-hyperxmp                   x86_64 9:20210325-54.fc37             updates   1.1 M
 texlive-hyphen-polish              noarch 9:svn58609-60.fc37             updates    25 k
 texlive-hyphen-russian             noarch 9:svn58609-60.fc37             updates    48 k
 texlive-hyphen-ukrainian           noarch 9:svn58652-60.fc37             updates    32 k
 texlive-hyphenat                   noarch 9:svn15878.2.3c-60.fc37        updates    17 k
 texlive-idxcmds                    noarch 9:svn54554-60.fc37             updates    18 k
 texlive-ieeepes                    noarch 9:svn17359.4.0-60.fc37         updates    23 k
 texlive-ifmslide                   noarch 9:svn20727.0.47-60.fc37        updates   287 k
 texlive-ifnextok                   noarch 9:svn23379.0.3-60.fc37         updates    26 k
 texlive-ifoddpage                  noarch 9:svn56291-60.fc37             updates    17 k
 texlive-ifsym                      noarch 9:svn24868.0-60.fc37           updates    32 k
 texlive-ifthenx                    noarch 9:svn25819.0.1a-60.fc37        updates    17 k
 texlive-ijmart                     noarch 9:svn30958.1.7-60.fc37         updates    24 k
 texlive-imakeidx                   noarch 9:svn42287-60.fc37             updates    20 k
 texlive-impnattypo                 noarch 9:svn50227-60.fc37             updates    19 k
 texlive-import                     noarch 9:svn54683-60.fc37             updates    13 k
 texlive-imtekda                    noarch 9:svn17667.1.7-60.fc37         updates    17 k
 texlive-includernw                 noarch 9:svn47557-60.fc37             updates   171 k
 texlive-inputenx                   noarch 9:svn52986-60.fc37             updates   826 k
 texlive-isodate                    noarch 9:svn16613.2.28-60.fc37        updates    21 k
 texlive-isodoc                     noarch 9:svn57811-60.fc37             updates    25 k
 texlive-isomath                    noarch 9:svn27654.0.6.1-60.fc37       updates    17 k
 texlive-itnumpar                   noarch 9:svn15878.1.0-60.fc37         updates    15 k
 texlive-iwona                      noarch 9:svn19611.0.995b-60.fc37      updates   4.1 M
 texlive-jadetex                    noarch 9:20210325-54.fc37             updates    72 k
 texlive-jmlr                       noarch 9:svn56395-60.fc37             updates    41 k
 texlive-jslectureplanner           noarch 9:svn57095-60.fc37             updates    29 k
 texlive-jumplines                  noarch 9:svn37553.0.2-60.fc37         updates    20 k
 texlive-jupynotex                  noarch 9:svn56715-60.fc37             updates    42 k
 texlive-jura                       noarch 9:svn15878.4.3-60.fc37         updates    18 k
 texlive-jurabib                    noarch 9:svn15878.0.6-60.fc37         updates    73 k
 texlive-kantlipsum                 noarch 9:svn51727-60.fc37             updates    39 k
 texlive-kdgdocs                    noarch 9:svn24498.1.0-60.fc37         updates    20 k
 texlive-keyval2e                   noarch 9:svn23698.0.0.2-60.fc37       updates    19 k
 texlive-komacv                     noarch 9:svn57721-60.fc37             updates    24 k
 texlive-kotex-oblivoir             noarch 9:svn58436-60.fc37             updates    69 k
 texlive-kotex-plain                noarch 9:svn38630-60.fc37             updates    25 k
 texlive-kotex-utf                  noarch 9:svn38558-60.fc37             updates    45 k
 texlive-kotex-utils                noarch 9:20210325-54.fc37             updates   106 k
 texlive-kpfonts                    noarch 9:svn55643-60.fc37             updates   2.7 M
 texlive-kurier                     noarch 9:svn19612.0.995b-60.fc37      updates   4.0 M
 texlive-labels                     noarch 9:svn15878.13-60.fc37          updates    18 k
 texlive-lambda-lists               noarch 9:svn31402.0-60.fc37           updates    14 k
 texlive-langcode                   noarch 9:svn27764.0.2-60.fc37         updates    19 k
 texlive-lastpage                   noarch 9:svn36680.1.2m-60.fc37        updates    19 k
 texlive-latex-firstaid-dev         noarch 9:svn57981-60.fc37             updates   231 k
 texlive-latex-make                 noarch 9:svn57349-60.fc37             updates    38 k
 texlive-latexdemo                  noarch 9:svn55265-60.fc37             updates    18 k
 texlive-latexdiff                  noarch 9:20210325-54.fc37             updates   404 k
 texlive-latexindent                noarch 9:20210325-54.fc37             updates   1.0 M
 texlive-lato                       noarch 9:svn54512-60.fc37             updates    13 M
 texlive-lazylist                   noarch 9:svn17691.1.0a-60.fc37        updates    16 k
 texlive-lcg                        noarch 9:svn31474.1.3-60.fc37         updates    15 k
 texlive-leadsheets                 noarch 9:svn52275-60.fc37             updates    35 k
 texlive-lebhart                    noarch 9:svn59322-60.fc37             updates   447 k
 texlive-lectureslides              noarch 9:svn58393-60.fc37             updates    57 k
 texlive-leftindex                  noarch 9:svn56182-60.fc37             updates    90 k
 texlive-lettrine                   noarch 9:svn54560-60.fc37             updates    24 k
 texlive-lexikon                    noarch 9:svn17364.1.0c-60.fc37        updates    15 k
 texlive-lexref                     noarch 9:svn36026.1.1a-60.fc37        updates    20 k
 texlive-libertine                  noarch 9:svn54583-60.fc37             updates    14 M
 texlive-libertinus-fonts           noarch 9:svn57948-60.fc37             updates   2.3 M
 texlive-libertinus-otf             noarch 9:svn57398-60.fc37             updates   598 k
 texlive-libertinust1math           noarch 9:svn56861-60.fc37             updates   1.0 M
 texlive-librebaskerville           noarch 9:svn56018-60.fc37             updates   642 k
 texlive-librecaslon                noarch 9:svn56003-60.fc37             updates   831 k
 texlive-libris                     noarch 9:svn19409.1.007-60.fc37       updates   277 k
 texlive-lilyglyphs                 noarch 9:20210325-54.fc37             updates   1.4 M
 texlive-linegoal                   noarch 9:svn21523.2.9-60.fc37         updates    18 k
 texlive-linguex                    noarch 9:svn30815.4.3-60.fc37         updates    20 k
 texlive-lipsum                     noarch 9:svn58123-60.fc37             updates    88 k
 texlive-listlbls                   noarch 9:svn34893.1.03-60.fc37        updates    18 k
 texlive-listofitems                noarch 9:svn51923-60.fc37             updates   805 k
 texlive-listofsymbols              noarch 9:svn16134.0.2-60.fc37         updates    16 k
 texlive-liturg                     noarch 9:svn15878.1.0-60.fc37         updates    19 k
 texlive-lobster2                   noarch 9:svn56019-60.fc37             updates   571 k
 texlive-longfigure                 noarch 9:svn34302.1.0-60.fc37         updates    20 k
 texlive-longnamefilelist           noarch 9:svn27889.0.2-60.fc37         updates    19 k
 texlive-loops                      noarch 9:svn30704.1.3-60.fc37         updates    27 k
 texlive-lps                        noarch 9:svn21322.0.7-60.fc37         updates    15 k
 texlive-lt3graph                   noarch 9:svn45913-60.fc37             updates    27 k
 texlive-ltximg                     noarch 9:20210325-54.fc37             updates   271 k
 texlive-ltxkeys                    noarch 9:svn28332.0.0.3c-60.fc37      updates    38 k
 texlive-ltxnew                     noarch 9:svn21586.1.3-60.fc37         updates    18 k
 texlive-ltxtools                   noarch 9:svn24897.0.0.1a-60.fc37      updates    68 k
 texlive-lua-check-hyphen           noarch 9:svn47527-60.fc37             updates    14 k
 texlive-lua-typo                   noarch 9:svn58744-60.fc37             updates   198 k
 texlive-luacode                    noarch 9:svn25193.1.2a-60.fc37        updates    18 k
 texlive-luacolor                   noarch 9:svn57829-60.fc37             updates   337 k
 texlive-luainputenc                noarch 9:svn20491.0.973-60.fc37       updates    16 k
 texlive-luatex85                   noarch 9:svn41456-60.fc37             updates    17 k
 texlive-luatexja                   noarch 9:svn58542-60.fc37             updates   238 k
 texlive-luatexko                   noarch 9:svn58928-60.fc37             updates    39 k
 texlive-luatextra                  noarch 9:svn20747.1.0.1-60.fc37       updates    11 k
 texlive-luatodonotes               noarch 9:svn53825-60.fc37             updates    41 k
 texlive-ly1                        noarch 9:svn47848-60.fc37             updates   100 k
 texlive-lyluatex                   noarch 9:20210325-54.fc37             updates   877 k
 texlive-mafr                       noarch 9:svn15878.1.0-60.fc37         updates    17 k
 texlive-magra                      noarch 9:svn57373-60.fc37             updates   241 k
 texlive-mahjong                    noarch 9:svn58896-60.fc37             updates   773 k
 texlive-mailing                    noarch 9:svn15878.0-60.fc37           updates    15 k
 texlive-make4ht                    noarch 9:20210325-54.fc37             updates   229 k
 texlive-makecell                   noarch 9:svn15878.0.1e-60.fc37        updates    17 k
 texlive-makeshape                  noarch 9:svn28973.2.1-60.fc37         updates    17 k
 texlive-mandi                      noarch 9:svn49720-60.fc37             updates    32 k
 texlive-manuscript                 noarch 9:svn36110.1.7-60.fc37         updates    15 k
 texlive-marginfix                  noarch 9:svn55064-60.fc37             updates    17 k
 texlive-matc3mem                   noarch 9:svn35773.1.1-60.fc37         updates    18 k
 texlive-match_parens               noarch 9:20210325-54.fc37             updates    69 k
 texlive-mathabx                    noarch 9:svn15878.0-60.fc37           updates   146 k
 texlive-mathabx-type1              noarch 9:svn21129.0-60.fc37           updates   1.8 M
 texlive-mathastext                 noarch 9:svn52840-60.fc37             updates    32 k
 texlive-mathdesign                 noarch 9:svn31639.2.31-60.fc37        updates   2.6 M
 texlive-mathexam                   noarch 9:svn15878.1.00-60.fc37        updates    15 k
 texlive-mathspic                   noarch 9:20210325-54.fc37             updates   2.4 M
 texlive-mciteplus                  noarch 9:svn31648.1.2-60.fc37         updates    47 k
 texlive-mcmthesis                  noarch 9:svn57333-60.fc37             updates    20 k
 texlive-mdframed                   noarch 9:svn31075.1.9b-60.fc37        updates    35 k
 texlive-mdsymbol                   noarch 9:svn28399.0.5-60.fc37         updates   949 k
 texlive-media9                     noarch 9:svn58025-60.fc37             updates   1.8 M
 texlive-medstarbeamer              noarch 9:svn38828-60.fc37             updates    18 k
 texlive-meetingmins                noarch 9:svn31878.1.6-60.fc37         updates    18 k
 texlive-mensa-tex                  noarch 9:svn45997-60.fc37             updates   183 k
 texlive-mentis                     noarch 9:svn15878.1.5-60.fc37         updates    17 k
 texlive-menu                       noarch 9:svn15878.0.994-60.fc37       updates    12 k
 texlive-menukeys                   noarch 9:svn57172-60.fc37             updates    20 k
 texlive-merriweather               noarch 9:svn56365-60.fc37             updates   5.9 M
 texlive-metre                      noarch 9:svn18489.1.0-60.fc37         updates    24 k
 texlive-mex                        noarch 9:20210325-54.fc37             updates    59 k
 texlive-mfirstuc                   noarch 9:svn45803-60.fc37             updates    20 k
 texlive-mhchem                     noarch 9:svn52662-60.fc37             updates    69 k
 texlive-mindflow                   noarch 9:svn59346-60.fc37             updates   206 k
 texlive-minibox                    noarch 9:svn30914.0.2a-60.fc37        updates    14 k
 texlive-minimalist                 noarch 9:svn59317-60.fc37             updates   105 k
 texlive-minted                     noarch 9:svn44855-60.fc37             updates    25 k
 texlive-mintspirit                 noarch 9:svn32069.0-60.fc37           updates   1.3 M
 texlive-mnotes                     noarch 9:svn35521.0.8-60.fc37         updates    18 k
 texlive-moderncv                   noarch 9:svn57496-60.fc37             updates    59 k
 texlive-modiagram                  noarch 9:svn56886-60.fc37             updates    25 k
 texlive-modroman                   noarch 9:svn29803.1-60.fc37           updates    15 k
 texlive-monofill                   noarch 9:svn28140.0.2-60.fc37         updates    19 k
 texlive-montex                     noarch 9:svn29349.IVu.04.092-60.fc37  updates   1.6 M
 texlive-moreenum                   noarch 9:svn24479.1.03-60.fc37        updates    19 k
 texlive-morefloats                 noarch 9:svn37927.1.0h-60.fc37        updates    20 k
 texlive-morehype                   noarch 9:svn38815-60.fc37             updates    79 k
 texlive-moresize                   noarch 9:svn17513.1.9-60.fc37         updates    14 k
 texlive-moreverb                   noarch 9:svn22126.2.3a-60.fc37        updates    15 k
 texlive-morewrites                 noarch 9:svn49531-60.fc37             updates    21 k
 texlive-mpgraphics                 noarch 9:svn29776.0.3-60.fc37         updates    20 k
 texlive-multiaudience              noarch 9:svn38035.1.03-60.fc37        updates    17 k
 texlive-multirow                   noarch 9:svn58396-60.fc37             updates    16 k
 texlive-musixguit                  noarch 9:svn21649.1.2.2-60.fc37       updates    18 k
 texlive-musuos                     noarch 9:svn24857.1.1d-60.fc37        updates    17 k
 texlive-mwe                        noarch 9:svn56291-60.fc37             updates   839 k
 texlive-mweights                   noarch 9:svn53520-60.fc37             updates    14 k
 texlive-mycv                       noarch 9:svn26807.1.5.6-60.fc37       updates    25 k
 texlive-nameauth                   noarch 9:svn58026-60.fc37             updates    23 k
 texlive-nanumtype1                 noarch 9:svn29558.3.0-60.fc37         updates    27 M
 texlive-nature                     noarch 9:svn21819.1.0-60.fc37         updates    19 k
 texlive-ncclatex                   noarch 9:svn15878.1.5-60.fc37         updates    40 k
 texlive-ncctools                   noarch 9:svn51810-60.fc37             updates    46 k
 texlive-nddiss                     noarch 9:svn45107-60.fc37             updates    25 k
 texlive-needspace                  noarch 9:svn29601.1.3d-60.fc37        updates    14 k
 texlive-neuralnetwork              noarch 9:svn31500.1.0-60.fc37         updates    18 k
 texlive-newenviron                 noarch 9:svn29331.1.0-60.fc37         updates    18 k
 texlive-newfile                    noarch 9:svn15878.1.0c-60.fc37        updates    15 k
 texlive-newlfm                     noarch 9:svn15878.9.4-60.fc37         updates    36 k
 texlive-newpx                      noarch 9:svn58838-60.fc37             updates   1.8 M
 texlive-newspaper                  noarch 9:svn15878.1.0-60.fc37         updates    15 k
 texlive-newtx                      noarch 9:svn58748-60.fc37             updates   5.7 M
 texlive-newtxsf                    noarch 9:svn56527-60.fc37             updates   125 k
 texlive-newtxtt                    noarch 9:svn54512-60.fc37             updates   179 k
 texlive-newunicodechar             noarch 9:svn47382-60.fc37             updates    18 k
 texlive-newverbs                   noarch 9:svn58256-60.fc37             updates    18 k
 texlive-nextpage                   noarch 9:svn15878.1.1a-60.fc37        updates    14 k
 texlive-nfssext-cfr                noarch 9:svn43640-60.fc37             updates    21 k
 texlive-nicefilelist               noarch 9:svn28527.0.7a-60.fc37        updates    22 k
 texlive-nicematrix                 noarch 9:svn59105-60.fc37             updates   1.6 M
 texlive-nicetext                   noarch 9:svn38914-60.fc37             updates    75 k
 texlive-nimsticks                  noarch 9:svn55877-60.fc37             updates    88 k
 texlive-nl-interval                noarch 9:svn58328-60.fc37             updates    79 k
 texlive-nlctdoc                    noarch 9:svn53768-60.fc37             updates    19 k
 texlive-noindentafter              noarch 9:svn35709.0.2.2-60.fc37       updates    18 k
 texlive-noitcrul                   noarch 9:svn15878.0.2-60.fc37         updates    14 k
 texlive-nomencl                    noarch 9:svn57263-60.fc37             updates    17 k
 texlive-nomentbl                   noarch 9:svn16549.0.4-60.fc37         updates    16 k
 texlive-norasi-c90                 noarch 9:svn37675.0-60.fc37           updates    21 k
 texlive-nostarch                   noarch 9:svn15878.1.3-60.fc37         updates    21 k
 texlive-nowidow                    noarch 9:svn24066.1.0-60.fc37         updates    17 k
 texlive-nth                        noarch 9:svn54252-60.fc37             updates    11 k
 texlive-ntheorem                   noarch 9:svn27609.1.33-60.fc37        updates    22 k
 texlive-numprint                   noarch 9:svn27498.1.39-60.fc37        updates    24 k
 texlive-ocg-p                      noarch 9:svn28803.0.4-60.fc37         updates    17 k
 texlive-ocgx                       noarch 9:svn54512-60.fc37             updates    15 k
 texlive-ocgx2                      noarch 9:svn57531-60.fc37             updates    29 k
 texlive-odsfile                    noarch 9:svn38449-60.fc37             updates    21 k
 texlive-oldstandard                noarch 9:svn57213-60.fc37             updates   1.8 M
 texlive-onlyamsmath                noarch 9:svn42927-60.fc37             updates    14 k
 texlive-onrannual                  noarch 9:svn17474.1.1-60.fc37         updates    19 k
 texlive-opensans                   noarch 9:svn54512-60.fc37             updates   2.4 M
 texlive-orientation                noarch 9:svn57390-60.fc37             updates    11 k
 texlive-oswald                     noarch 9:svn57253-60.fc37             updates   1.0 M
 texlive-ot-tableau                 noarch 9:svn44889-60.fc37             updates    15 k
 texlive-othelloboard               noarch 9:svn23714.1.2-60.fc37         updates    22 k
 texlive-overlays                   noarch 9:svn57866-60.fc37             updates   119 k
 texlive-overlock                   noarch 9:svn56079-60.fc37             updates   683 k
 texlive-overpic                    noarch 9:svn53889-60.fc37             updates    15 k
 texlive-pagecolor                  noarch 9:svn44487-60.fc37             updates    19 k
 texlive-pagerange                  noarch 9:svn16915.0.5-60.fc37         updates    17 k
 texlive-pageslts                   noarch 9:svn39164-60.fc37             updates    25 k
 texlive-papermas                   noarch 9:svn23667.1.0h-60.fc37        updates    19 k
 texlive-papertex                   noarch 9:svn19230.1.2b-60.fc37        updates    19 k
 texlive-paresse                    noarch 9:svn56621-60.fc37             updates    17 k
 texlive-parsa                      noarch 9:svn54840-60.fc37             updates   148 k
 texlive-passivetex                 noarch 9:svn15878.0-60.fc37           updates    59 k
 texlive-pbox                       noarch 9:svn24807.1.2-60.fc37         updates    17 k
 texlive-pbsheet                    noarch 9:svn24830.0.1-60.fc37         updates    18 k
 texlive-pdfbook2                   noarch 9:20210325-54.fc37             updates    18 k
 texlive-pdfcomment                 noarch 9:svn49047-60.fc37             updates    27 k
 texlive-pdfcrop                    noarch 9:20210325-54.fc37             updates    30 k
 texlive-pdfjam                     noarch 9:20210325-54.fc37             updates   119 k
 texlive-pdfoverlay                 noarch 9:svn57923-60.fc37             updates   549 k
 texlive-pdfpagediff                noarch 9:svn37946.1.4-60.fc37         updates    16 k
 texlive-pdfpc                      noarch 9:svn57735-60.fc37             updates   192 k
 texlive-pdfpc-movie                noarch 9:svn48245-60.fc37             updates    90 k
 texlive-pdfscreen                  noarch 9:svn42428-60.fc37             updates    98 k
 texlive-pdftricks                  noarch 9:svn15878.1.16-60.fc37        updates    19 k
 texlive-pdftricks2                 noarch 9:svn31016.1.01-60.fc37        updates    21 k
 texlive-pdfwin                     noarch 9:svn54074-60.fc37             updates    26 k
 texlive-pdfx                       noarch 9:svn50338-60.fc37             updates   119 k
 texlive-pecha                      noarch 9:svn15878.0.1-60.fc37         updates    25 k
 texlive-perltex                    noarch 9:20210325-54.fc37             updates   285 k
 texlive-pgfopts                    noarch 9:svn56615-60.fc37             updates    18 k
 texlive-pgfplots                   noarch 9:svn59132-60.fc37             updates   599 k
 texlive-philex                     noarch 9:svn36396.1.3-60.fc37         updates    17 k
 texlive-philokalia                 noarch 9:svn45356-60.fc37             updates    89 k
 texlive-philosophersimprint        noarch 9:svn56954-60.fc37             updates    18 k
 texlive-phonrule                   noarch 9:svn43963-60.fc37             updates    14 k
 texlive-picinpar                   noarch 9:svn57349-60.fc37             updates    19 k
 texlive-pict2e                     noarch 9:svn56504-60.fc37             updates    22 k
 texlive-pictex                     noarch 9:svn21943.1.1-60.fc37         updates    56 k
 texlive-pictex2                    noarch 9:svn15878.0-60.fc37           updates    17 k
 texlive-pkgloader                  noarch 9:svn47486-60.fc37             updates    27 k
 texlive-pkuthss                    noarch 9:svn58729-60.fc37             updates    28 k
 texlive-pl                         noarch 9:svn58661-60.fc37             updates   2.0 M
 texlive-placeat                    noarch 9:svn45145-60.fc37             updates    20 k
 texlive-plainpkg                   noarch 9:svn27765.0.4a-60.fc37        updates    19 k
 texlive-plantslabels               noarch 9:svn29803.1.0-60.fc37         updates    14 k
 texlive-platex                     noarch 9:svn58842-60.fc37             updates    67 k
 texlive-platex-tools               noarch 9:svn57729-60.fc37             updates   586 k
 texlive-playfair                   noarch 9:svn56005-60.fc37             updates   1.8 M
 texlive-poetrytex                  noarch 9:svn39921-60.fc37             updates    19 k
 texlive-polski                     noarch 9:svn44213-60.fc37             updates    25 k
 texlive-polytable                  noarch 9:svn55837-60.fc37             updates    19 k
 texlive-postcards                  noarch 9:svn21641.0-60.fc37           updates    15 k
 texlive-powerdot                   noarch 9:svn58730-60.fc37             updates    49 k
 texlive-prelim2e                   noarch 9:svn57000-60.fc37             updates   432 k
 texlive-preprint                   noarch 9:svn30447.2011-60.fc37        updates    17 k
 texlive-prerex                     noarch 9:svn54512-60.fc37             updates    22 k
 texlive-profcollege                noarch 9:svn59217-60.fc37             updates   3.8 M
 texlive-projlib                    noarch 9:svn59347-60.fc37             updates   359 k
 texlive-properties                 noarch 9:svn15878.0.2-60.fc37         updates    14 k
 texlive-proposal                   noarch 9:svn40538-60.fc37             updates    32 k
 texlive-prosper                    noarch 9:svn33033.1.0h-60.fc37        updates   130 k
 texlive-prtec                      noarch 9:svn51919-60.fc37             updates   372 k
 texlive-przechlewski-book          noarch 9:svn23552.0-60.fc37           updates    23 k
 texlive-psbao                      noarch 9:svn55013-60.fc37             updates    17 k
 texlive-psfragx                    noarch 9:svn26243.1.1-60.fc37         updates    17 k
 texlive-pst-3dplot                 noarch 9:svn56758-60.fc37             updates    36 k
 texlive-pst-am                     noarch 9:svn19591.1.02-60.fc37        updates    16 k
 texlive-pst-blur                   noarch 9:svn15878.2.0-60.fc37         updates    16 k
 texlive-pst-calculate              noarch 9:svn49817-60.fc37             updates    50 k
 texlive-pst-diffraction            noarch 9:svn15878.2.03-60.fc37        updates    19 k
 texlive-pst-exa                    noarch 9:svn45289-60.fc37             updates    16 k
 texlive-pst-fun                    noarch 9:svn17909.0.04-60.fc37        updates    39 k
 texlive-pst-func                   noarch 9:svn58786-60.fc37             updates    34 k
 texlive-pst-intersect              noarch 9:svn33210.0.4-60.fc37         updates    23 k
 texlive-pst-layout                 noarch 9:svn29803.95-60.fc37          updates    17 k
 texlive-pst-optexp                 noarch 9:svn57977-60.fc37             updates    54 k
 texlive-pst-pdf                    noarch 9:20210325-54.fc37             updates   952 k
 texlive-pst-poly                   noarch 9:svn35062.1.63-60.fc37        updates    16 k
 texlive-pst-shell                  noarch 9:svn56070-60.fc37             updates    15 M
 texlive-pst-slpe                   noarch 9:svn24391.1.31-60.fc37        updates    17 k
 texlive-pst-solides3d              noarch 9:svn49520-60.fc37             updates    72 k
 texlive-pst2pdf                    noarch 9:20210325-54.fc37             updates   364 k
 texlive-pstool                     noarch 9:svn46393-60.fc37             updates    20 k
 texlive-ptex-fontmaps              noarch 9:20210325-54.fc37             updates   284 k
 texlive-ptptex                     noarch 9:svn19440.0.91-60.fc37        updates    23 k
 texlive-puyotikz                   noarch 9:svn57254-60.fc37             updates   209 k
 texlive-pxpic                      noarch 9:svn57445-60.fc37             updates   313 k
 texlive-pygmentex                  noarch 9:20210325-54.fc37             updates   597 k
 texlive-pythontex                  noarch 9:20210325-54.fc37             updates   1.5 M
 texlive-qcircuit                   noarch 9:svn48400-60.fc37             updates    20 k
 texlive-qsymbols                   noarch 9:svn15878.0-60.fc37           updates    22 k
 texlive-qtree                      noarch 9:svn15878.3.1b-60.fc37        updates    21 k
 texlive-quattrocento               noarch 9:svn56020-60.fc37             updates   821 k
 texlive-quiz2socrative             noarch 9:svn52276-60.fc37             updates   225 k
 texlive-quran                      noarch 9:svn57601-60.fc37             updates   1.6 M
 texlive-quran-bn                   noarch 9:svn57602-60.fc37             updates   687 k
 texlive-raleway                    noarch 9:svn42629-60.fc37             updates   2.6 M
 texlive-ran_toks                   noarch 9:svn57520-60.fc37             updates    18 k
 texlive-random                     noarch 9:svn54723-60.fc37             updates    88 k
 texlive-randomwalk                 noarch 9:svn49513-60.fc37             updates    15 k
 texlive-randtext                   noarch 9:svn15878.0-60.fc37           updates    16 k
 texlive-rccol                      noarch 9:svn15878.1.2c-60.fc37        updates    12 k
 texlive-rcsinfo                    noarch 9:svn15878.1.11-60.fc37        updates    16 k
 texlive-readarray                  noarch 9:svn42467-60.fc37             updates    20 k
 texlive-realboxes                  noarch 9:svn56291-60.fc37             updates    19 k
 texlive-realhats                   noarch 9:svn52865-60.fc37             updates   135 k
 texlive-rec-thy                    noarch 9:svn58732-60.fc37             updates    25 k
 texlive-recipebook                 noarch 9:svn37026.0-60.fc37           updates    20 k
 texlive-recipecard                 noarch 9:svn15878.2.0-60.fc37         updates    15 k
 texlive-refenums                   noarch 9:svn44131-60.fc37             updates    18 k
 texlive-reledmac                   noarch 9:svn58763-60.fc37             updates    70 k
 texlive-relsize                    noarch 9:svn30707.4.1-60.fc37         updates    16 k
 texlive-resphilosophica            noarch 9:svn50935-60.fc37             updates    28 k
 texlive-resumecls                  noarch 9:svn54815-60.fc37             updates    17 k
 texlive-ribbonproofs               noarch 9:svn31137.1.0-60.fc37         updates    27 k
 texlive-rjlparshap                 noarch 9:svn15878.1.0-60.fc37         updates    16 k
 texlive-roboto                     noarch 9:svn54512-60.fc37             updates    10 M
 texlive-robustcommand              noarch 9:svn15878.0.1-60.fc37         updates    14 k
 texlive-romanbar                   noarch 9:svn25005.1.0f-60.fc37        updates    18 k
 texlive-romanbarpagenumber         noarch 9:svn36236.1.0-60.fc37         updates    17 k
 texlive-romande                    noarch 9:svn19537.1.008_v7_sc-60.fc37 updates   517 k
 texlive-romannum                   noarch 9:svn15878.1.0b-60.fc37        updates    14 k
 texlive-rsc                        noarch 9:svn41923-60.fc37             updates    22 k
 texlive-rterface                   noarch 9:svn30084.0-60.fc37           updates    16 k
 texlive-rtkinenc                   noarch 9:svn20003.1.0-60.fc37         updates    16 k
 texlive-rtklage                    noarch 9:svn15878.0-60.fc37           updates    15 k
 texlive-ruhyphen                   noarch 9:svn21081.1.6-60.fc37         updates    83 k
 texlive-ryethesis                  noarch 9:svn33945.1.36-60.fc37        updates    20 k
 texlive-sankey                     noarch 9:svn58661-60.fc37             updates   927 k
 texlive-sanskrit                   noarch 9:svn55475-60.fc37             updates    38 k
 texlive-sasnrdisplay               noarch 9:svn45963-60.fc37             updates    23 k
 texlive-schedule                   noarch 9:svn51805-60.fc37             updates   256 k
 texlive-scheme-full                noarch 9:svn54074-60.fc37             updates    10 k
 texlive-schooldocs                 noarch 9:svn55838-60.fc37             updates   896 k
 texlive-schule                     noarch 9:svn56683-60.fc37             updates    83 k
 texlive-schwalbe-chess             noarch 9:svn53305-60.fc37             updates    22 k
 texlive-sciposter                  noarch 9:svn15878.1.18-60.fc37        updates    21 k
 texlive-scratch3                   noarch 9:svn56258-60.fc37             updates   529 k
 texlive-scratchx                   noarch 9:svn44906-60.fc37             updates   439 k
 texlive-scrjrnl                    noarch 9:svn27810.0.1-60.fc37         updates    18 k
 texlive-sdrt                       noarch 9:svn15878.1.0-60.fc37         updates    16 k
 texlive-sduthesis                  noarch 9:svn41401-60.fc37             updates   1.2 M
 texlive-sectsty                    noarch 9:svn15878.2.0.2-60.fc37       updates    17 k
 texlive-selinput                   noarch 9:svn53098-60.fc37             updates   538 k
 texlive-semantex                   noarch 9:svn56863-60.fc37             updates   417 k
 texlive-semesterplanner            noarch 9:svn56841-60.fc37             updates    94 k
 texlive-semproc                    noarch 9:svn37568.0.1-60.fc37         updates    18 k
 texlive-semtex                     noarch 9:svn56530-60.fc37             updates    81 k
 texlive-sesamanuel                 noarch 9:svn36613.0.6-60.fc37         updates    46 k
 texlive-sffms                      noarch 9:svn15878.2.0-60.fc37         updates    16 k
 texlive-shadethm                   noarch 9:svn53350-60.fc37             updates    21 k
 texlive-shdoc                      noarch 9:svn41991-60.fc37             updates    19 k
 texlive-shipunov                   noarch 9:svn52334-60.fc37             updates    41 k
 texlive-sidenotes                  noarch 9:svn54524-60.fc37             updates    21 k
 texlive-silence                    noarch 9:svn27028.1.5b-60.fc37        updates    16 k
 texlive-simplekv                   noarch 9:svn54915-60.fc37             updates   342 k
 texlive-simplivre                  noarch 9:svn59323-60.fc37             updates   450 k
 texlive-simurgh                    noarch 9:svn31719.0.01b-60.fc37       updates   309 k
 texlive-siunitx                    noarch 9:svn58909-60.fc37             updates    51 k
 texlive-skak                       noarch 9:svn46259-60.fc37             updates    37 k
 texlive-skb                        noarch 9:svn22781.0.52-60.fc37        updates    24 k
 texlive-skdoc                      noarch 9:svn56950-60.fc37             updates    26 k
 texlive-skeldoc                    noarch 9:svn57922-60.fc37             updates   233 k
 texlive-skeycommand                noarch 9:svn24652.0.4-60.fc37         updates    20 k
 texlive-skeyval                    noarch 9:svn30560.1.3-60.fc37         updates   115 k
 texlive-skills                     noarch 9:svn56734-60.fc37             updates    92 k
 texlive-skmath                     noarch 9:svn52411-60.fc37             updates    19 k
 texlive-skrapport                  noarch 9:svn52412-60.fc37             updates    30 k
 texlive-slantsc                    noarch 9:svn25007.2.11-60.fc37        updates    14 k
 texlive-smflatex                   noarch 9:svn58910-60.fc37             updates   848 k
 texlive-snotez                     noarch 9:svn57147-60.fc37             updates    19 k
 texlive-songbook                   noarch 9:svn18136.4.5-60.fc37         updates    28 k
 texlive-soulpos                    noarch 9:svn52663-60.fc37             updates   171 k
 texlive-sourcecodepro              noarch 9:svn54512-60.fc37             updates   3.8 M
 texlive-sourcesanspro              noarch 9:svn54892-60.fc37             updates   5.6 M
 texlive-sourceserifpro             noarch 9:svn54512-60.fc37             updates   4.0 M
 texlive-sphdthesis                 noarch 9:svn34374.1.0-60.fc37         updates    17 k
 texlive-splitindex                 noarch 9:20210325-54.fc37             updates   432 k
 texlive-sr-vorl                    noarch 9:svn39529-60.fc37             updates    19 k
 texlive-stackengine                noarch 9:svn53843-60.fc37             updates    20 k
 texlive-standalone                 noarch 9:svn56291-60.fc37             updates    28 k
 texlive-starfont                   noarch 9:svn19982.1.2-60.fc37         updates   187 k
 texlive-stdclsdv                   noarch 9:svn15878.1.1a-60.fc37        updates    14 k
 texlive-stdpage                    noarch 9:svn15878.0.6-60.fc37         updates    16 k
 texlive-stealcaps                  noarch 9:svn46434-60.fc37             updates   2.9 M
 texlive-steinmetz                  noarch 9:svn15878.1.0-60.fc37         updates    14 k
 texlive-stex                       noarch 9:svn50489-60.fc37             updates    66 k
 texlive-stmaryrd                   noarch 9:svn22027.0-60.fc37           updates   189 k
 texlive-storebox                   noarch 9:svn56291-60.fc37             updates    19 k
 texlive-storecmd                   noarch 9:svn24431.0.0.2-60.fc37       updates    19 k
 texlive-stringstrings              noarch 9:svn57097-60.fc37             updates    25 k
 texlive-struktex                   noarch 9:svn47931-60.fc37             updates    25 k
 texlive-sttools                    noarch 9:svn56774-60.fc37             updates    30 k
 texlive-stubs                      noarch 9:svn19440.0.1.1-60.fc37       updates    16 k
 texlive-subdepth                   noarch 9:svn15878.0.1-60.fc37         updates    14 k
 texlive-subfigmat                  noarch 9:svn20308.1.0-60.fc37         updates    15 k
 texlive-subfigure                  noarch 9:svn15878.2.1.5-60.fc37       updates    18 k
 texlive-subfiles                   noarch 9:svn56977-60.fc37             updates    18 k
 texlive-substances                 noarch 9:svn40989-60.fc37             updates    20 k
 texlive-substr                     noarch 9:svn16117.1.2-60.fc37         updates    15 k
 texlive-sudokubundle               noarch 9:svn15878.1.0a-60.fc37        updates    22 k
 texlive-suftesi                    noarch 9:svn57650-60.fc37             updates    30 k
 texlive-superiors                  noarch 9:svn51909-60.fc37             updates    24 k
 texlive-supertabular               noarch 9:svn53658-60.fc37             updates    19 k
 texlive-svg                        noarch 9:svn57010-60.fc37             updates    30 k
 texlive-svn-prov                   noarch 9:svn56291-60.fc37             updates    15 k
 texlive-svninfo                    noarch 9:svn17554.0.7.4-60.fc37       updates    17 k
 texlive-swfigure                   noarch 9:svn57213-60.fc37             updates   1.5 M
 texlive-syntrace                   noarch 9:svn15878.1.1-60.fc37         updates    14 k
 texlive-synttree                   noarch 9:svn16252.1.4.2-60.fc37       updates    16 k
 texlive-t2                         noarch 9:svn47870-60.fc37             updates    61 k
 texlive-tablists                   noarch 9:svn15878.0.0e-60.fc37        updates    16 k
 texlive-tabriz-thesis              noarch 9:svn51729-60.fc37             updates    20 k
 texlive-tabstackengine             noarch 9:svn46848-60.fc37             updates    18 k
 texlive-tabu                       noarch 9:svn56615-60.fc37             updates    40 k
 texlive-tabularcalc                noarch 9:svn15878.0.2-60.fc37         updates    18 k
 texlive-tasks                      noarch 9:svn57835-60.fc37             updates    23 k
 texlive-tcldoc                     noarch 9:svn22018.2.40-60.fc37        updates    20 k
 texlive-tcolorbox                  noarch 9:svn56610-60.fc37             updates   249 k
 texlive-tdsfrmath                  noarch 9:svn15878.1.3-60.fc37         updates    19 k
 texlive-teubner                    noarch 9:svn57684-60.fc37             updates    26 k
 texlive-texmate                    noarch 9:svn15878.2-60.fc37           updates    19 k
 texlive-texnegar                   noarch 9:svn57692-60.fc37             updates   2.1 M
 texlive-texpower                   noarch 9:svn29349.0.2-60.fc37         updates    56 k
 texlive-texshade                   noarch 9:svn58789-60.fc37             updates    80 k
 texlive-textgreek                  noarch 9:svn44192-60.fc37             updates    15 k
 texlive-textopo                    noarch 9:svn23796.1.5-60.fc37         updates    47 k
 texlive-textpos                    noarch 9:svn56441-60.fc37             updates    18 k
 texlive-texworks-doc               noarch 9:svn54074-60.fc37             updates    11 k
 texlive-thaispec                   noarch 9:svn58019-60.fc37             updates   103 k
 texlive-thalie                     noarch 9:svn51789-60.fc37             updates    21 k
 texlive-thesis-titlepage-fhac      noarch 9:svn15878.0.1-60.fc37         updates    17 k
 texlive-thmtools                   noarch 9:svn56070-60.fc37             updates    31 k
 texlive-threeparttable             noarch 9:svn17383.0-60.fc37           updates    15 k
 texlive-threeparttablex            noarch 9:svn34206.0.3-60.fc37         updates    15 k
 texlive-thumbs                     noarch 9:svn33134.1.0q-60.fc37        updates    27 k
 texlive-thumby                     noarch 9:svn16736.0.1-60.fc37         updates    24 k
 texlive-thuthesis                  noarch 9:svn58750-60.fc37             updates    59 k
 texlive-ticollege                  noarch 9:svn36306.1.0-60.fc37         updates    18 k
 texlive-tikz-dependency            noarch 9:svn54512-60.fc37             updates    26 k
 texlive-tikz-dimline               noarch 9:svn35805.1.0-60.fc37         updates    12 k
 texlive-tikz-lake-fig              noarch 9:svn55288-60.fc37             updates    80 k
 texlive-tikz-network               noarch 9:svn51884-60.fc37             updates   833 k
 texlive-tikz-opm                   noarch 9:svn32769.0.1.1-60.fc37       updates    17 k
 texlive-tikz-palattice             noarch 9:svn43442-60.fc37             updates    21 k
 texlive-tikz-timing                noarch 9:svn56291-60.fc37             updates    34 k
 texlive-tikzpackets                noarch 9:svn55827-60.fc37             updates    75 k
 texlive-tikzpagenodes              noarch 9:svn56291-60.fc37             updates    14 k
 texlive-tikzsymbols                noarch 9:svn49975-60.fc37             updates    29 k
 texlive-tipauni                    noarch 9:svn59009-60.fc37             updates   448 k
 texlive-titlecaps                  noarch 9:svn36170.1.2-60.fc37         updates    20 k
 texlive-titling                    noarch 9:svn15878.2.1d-60.fc37        updates    15 k
 texlive-tkz-base                   noarch 9:svn54758-60.fc37             updates    30 k
 texlive-tkz-berge                  noarch 9:svn57485-60.fc37             updates   971 k
 texlive-tkz-euclide                noarch 9:svn54758-60.fc37             updates    48 k
 texlive-tkz-fct                    noarch 9:svn55031-60.fc37             updates    18 k
 texlive-tkz-graph                  noarch 9:svn57484-60.fc37             updates   339 k
 texlive-tocbibind                  noarch 9:svn20085.1.5k-60.fc37        updates    16 k
 texlive-tocloft                    noarch 9:svn53364-60.fc37             updates    21 k
 texlive-todonotes                  noarch 9:svn58998-60.fc37             updates    19 k
 texlive-toolbox                    noarch 9:svn32260.5.1-60.fc37         updates    16 k
 texlive-topiclongtable             noarch 9:svn54758-60.fc37             updates   383 k
 texlive-toptesi                    noarch 9:svn56276-60.fc37             updates    38 k
 texlive-totpages                   noarch 9:svn15878.2.00-60.fc37        updates    16 k
 texlive-tpslifonts                 noarch 9:svn42428-60.fc37             updates    20 k
 texlive-tracklang                  noarch 9:svn55707-60.fc37             updates    36 k
 texlive-trajan                     noarch 9:svn15878.1.1-60.fc37         updates    61 k
 texlive-translations               noarch 9:svn57461-60.fc37             updates    30 k
 texlive-tree-dvips                 noarch 9:svn21751.91-60.fc37          updates    21 k
 texlive-trimspaces                 noarch 9:svn15878.1.1-60.fc37         updates    14 k
 texlive-trivfloat                  noarch 9:svn15878.1.3b-60.fc37        updates    15 k
 texlive-truncate                   noarch 9:svn18921.3.6-60.fc37         updates    13 k
 texlive-tuda-ci                    noarch 9:svn58661-60.fc37             updates   1.1 M
 texlive-tudscr                     noarch 9:svn58713-60.fc37             updates   193 k
 texlive-tui                        noarch 9:svn27253.1.9-60.fc37         updates    17 k
 texlive-turabian-formatting        noarch 9:svn58561-60.fc37             updates    24 k
 texlive-turnthepage                noarch 9:svn29803.1.3a-60.fc37        updates    15 k
 texlive-type1cm                    noarch 9:svn21820.0-60.fc37           updates    15 k
 texlive-typeface                   noarch 9:svn27046.0.1-60.fc37         updates    60 k
 texlive-typeoutfileinfo            noarch 9:20210325-54.fc37             updates    13 k
 texlive-udesoftec                  noarch 9:svn57866-60.fc37             updates   123 k
 texlive-uebungsblatt               noarch 9:svn15878.1.5.0-60.fc37       updates    17 k
 texlive-uestcthesis                noarch 9:svn36371.1.1.0-60.fc37       updates    34 k
 texlive-uhc                        noarch 9:svn16791.0-60.fc37           updates   4.4 M
 texlive-ukrhyph                    noarch 9:svn21081.0-60.fc37           updates    63 k
 texlive-ulem                       noarch 9:svn53365-60.fc37             updates    16 k
 texlive-ulqda                      noarch 9:20210325-54.fc37             updates   262 k
 texlive-ulthese                    noarch 9:svn52972-60.fc37             updates    77 k
 texlive-uml                        noarch 9:svn17476.0.11-60.fc37        updates    19 k
 texlive-undolabl                   noarch 9:svn36681.1.0l-60.fc37        updates    18 k
 texlive-uni-wtal-ger               noarch 9:svn31541.0.2-60.fc37         updates    18 k
 texlive-uninormalize               noarch 9:svn57257-60.fc37             updates    84 k
 texlive-unitconv                   noarch 9:svn55060-60.fc37             updates    85 k
 texlive-unitipa                    noarch 9:svn58749-60.fc37             updates   200 k
 texlive-units                      noarch 9:svn42428-60.fc37             updates    16 k
 texlive-unitsdef                   noarch 9:svn15878.0.2-60.fc37         updates    19 k
 texlive-universalis                noarch 9:svn33860.0-60.fc37           updates   613 k
 texlive-unravel                    noarch 9:svn52822-60.fc37             updates    42 k
 texlive-uothesis                   noarch 9:svn25355.2.5.6-60.fc37       updates    25 k
 texlive-uowthesis                  noarch 9:svn19700.1.0a-60.fc37        updates    59 k
 texlive-uplatex                    noarch 9:svn58842-60.fc37             updates    35 k
 texlive-upmethodology              noarch 9:svn54758-60.fc37             updates    50 k
 texlive-upquote                    noarch 9:svn26059.v1.3-60.fc37        updates    16 k
 texlive-ushort                     noarch 9:svn32261.2.2-60.fc37         updates    14 k
 texlive-utf8add                    noarch 9:svn55291-60.fc37             updates   393 k
 texlive-varindex                   noarch 9:svn32262.2.3-60.fc37         updates    19 k
 texlive-venturisadf                noarch 9:svn19444.1.005-60.fc37       updates   4.1 M
 texlive-verbasef                   noarch 9:svn21922.1.1-60.fc37         updates    19 k
 texlive-verbatimbox                noarch 9:svn33197.3.13-60.fc37        updates    16 k
 texlive-verbatimcopy               noarch 9:svn15878.0.06-60.fc37        updates    15 k
 texlive-verbments                  noarch 9:svn23670.1.2-60.fc37         updates    16 k
 texlive-verifiche                  noarch 9:svn57766-60.fc37             updates   695 k
 texlive-verse                      noarch 9:svn34017.2.4b-60.fc37        updates    16 k
 texlive-vgrid                      noarch 9:svn32457.0.1-60.fc37         updates    17 k
 texlive-vmargin                    noarch 9:svn15878.2.5-60.fc37         updates    16 k
 texlive-vntex                      noarch 9:svn30579.3.2-60.fc37         updates   5.2 M
 texlive-vwcol                      noarch 9:svn36254.0.2-60.fc37         updates    19 k
 texlive-wadalab                    noarch 9:svn42428-60.fc37             updates    17 M
 texlive-wallpaper                  noarch 9:svn15878.1.10-60.fc37        updates    15 k
 texlive-was                        noarch 9:svn21439.0-60.fc37           updates    13 k
 texlive-webquiz                    noarch 9:20210325-54.fc37             updates   6.6 M
 texlive-williams                   noarch 9:svn15878.0-60.fc37           updates    15 k
 texlive-withargs                   noarch 9:svn52641-60.fc37             updates    22 k
 texlive-wrapfig                    noarch 9:svn22048.3.6-60.fc37         updates    22 k
 texlive-wsemclassic                noarch 9:svn31532.1.0.1-60.fc37       updates    15 k
 texlive-wsuipa                     noarch 9:svn25469.0-60.fc37           updates    62 k
 texlive-xargs                      noarch 9:svn15878.1.1-60.fc37         updates    16 k
 texlive-xcharter                   noarch 9:svn58755-60.fc37             updates   2.4 M
 texlive-xcjk2uni                   noarch 9:svn54958-60.fc37             updates   372 k
 texlive-xcomment                   noarch 9:svn20031.1.3-60.fc37         updates    15 k
 texlive-xcookybooky                noarch 9:svn36435.1.5-60.fc37         updates    22 k
 texlive-xdoc                       noarch 9:svn15878.prot2.5-60.fc37     updates    26 k
 texlive-xecjk                      noarch 9:svn56711-60.fc37             updates   240 k
 texlive-xecolor                    noarch 9:svn29660.0.1-60.fc37         updates    18 k
 texlive-xecyr                      noarch 9:svn54308-60.fc37             updates    17 k
 texlive-xeindex                    noarch 9:svn35756.0.3-60.fc37         updates    15 k
 texlive-xepersian                  noarch 9:svn55194-60.fc37             updates    97 k
 texlive-xepersian-hm               noarch 9:svn56272-60.fc37             updates   1.3 M
 texlive-xesearch                   noarch 9:svn51908-60.fc37             updates    19 k
 texlive-xespotcolor                noarch 9:svn58212-60.fc37             updates    18 k
 texlive-xetexko                    noarch 9:svn58929-60.fc37             updates    75 k
 texlive-xfor                       noarch 9:svn15878.1.05-60.fc37        updates    14 k
 texlive-xint                       noarch 9:svn59161-60.fc37             updates    98 k
 texlive-xmltex                     noarch 9:20210325-54.fc37             updates    54 k
 texlive-xmltexconfig               noarch 9:svn45845-60.fc37             updates    10 k
 texlive-xmpincl                    noarch 9:svn15878.2.2-60.fc37         updates    16 k
 texlive-xpicture                   noarch 9:svn28770.1.2a-60.fc37        updates    25 k
 texlive-xpinyin                    noarch 9:svn56709-60.fc37             updates   286 k
 texlive-xpunctuate                 noarch 9:svn26641.1.0-60.fc37         updates    16 k
 texlive-xsim                       noarch 9:svn57619-60.fc37             updates   2.9 M
 texlive-xskak                      noarch 9:svn51432-60.fc37             updates    27 k
 texlive-xtab                       noarch 9:svn23347.2.3f-60.fc37        updates    17 k
 texlive-xwatermark                 noarch 9:svn28090.1.5.2d-60.fc37      updates    32 k
 texlive-xyling                     noarch 9:svn15878.1.1-60.fc37         updates    23 k
 texlive-xymtex                     noarch 9:svn32182.5.06-60.fc37        updates   114 k
 texlive-xypic                      noarch 9:svn31859.3.8.9-60.fc37       updates   770 k
 texlive-xytree                     noarch 9:svn15878.1.5-60.fc37         updates    16 k
 texlive-yagusylo                   noarch 9:svn29803.1.2-60.fc37         updates    19 k
 texlive-yathesis                   noarch 9:svn58683-60.fc37             updates    40 k
 texlive-ydoc                       noarch 9:svn56291-60.fc37             updates    26 k
 texlive-yfonts                     noarch 9:svn50755-60.fc37             updates    14 k
 texlive-ytableau                   noarch 9:svn27430.1.3-60.fc37         updates    17 k
 texlive-zbmath-review-template     noarch 9:svn58543-60.fc37             updates   203 k
 texlive-zhmetrics                  noarch 9:svn22207.r206-60.fc37        updates   1.6 M
 texlive-zhmetrics-uptex            noarch 9:svn40728-60.fc37             updates   121 k
 texlive-zhnumber                   noarch 9:svn54960-60.fc37             updates    24 k
 texlive-zhspacing                  noarch 9:svn41145-60.fc37             updates    26 k
 texlive-zlmtt                      noarch 9:svn51368-60.fc37             updates    26 k
 texlive-zxjafbfont                 noarch 9:svn28539.0.2-60.fc37         updates    11 k
 texlive-zxjatype                   noarch 9:svn53500-60.fc37             updates    19 k
